<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="olkekvkkie" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#olkekvkkie .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#olkekvkkie .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#olkekvkkie .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#olkekvkkie .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#olkekvkkie .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#olkekvkkie .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#olkekvkkie .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#olkekvkkie .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#olkekvkkie .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#olkekvkkie .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#olkekvkkie .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#olkekvkkie .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#olkekvkkie .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#olkekvkkie .gt_from_md > :first-child {
  margin-top: 0;
}

#olkekvkkie .gt_from_md > :last-child {
  margin-bottom: 0;
}

#olkekvkkie .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#olkekvkkie .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#olkekvkkie .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#olkekvkkie .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#olkekvkkie .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#olkekvkkie .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#olkekvkkie .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#olkekvkkie .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#olkekvkkie .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#olkekvkkie .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#olkekvkkie .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#olkekvkkie .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#olkekvkkie .gt_left {
  text-align: left;
}

#olkekvkkie .gt_center {
  text-align: center;
}

#olkekvkkie .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#olkekvkkie .gt_font_normal {
  font-weight: normal;
}

#olkekvkkie .gt_font_bold {
  font-weight: bold;
}

#olkekvkkie .gt_font_italic {
  font-style: italic;
}

#olkekvkkie .gt_super {
  font-size: 65%;
}

#olkekvkkie .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">financial_quarter</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">sending_location_name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">all_records</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">missing_derived_hours</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">pct_missing</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">2017</td>
    </tr>
    <tr><td class="gt_row gt_right">0</td>
<td class="gt_row gt_left">North Ayrshire</td>
<td class="gt_row gt_right">2745</td>
<td class="gt_row gt_right">2745</td>
<td class="gt_row gt_left">100.0%</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">Midlothian</td>
<td class="gt_row gt_right">1489</td>
<td class="gt_row gt_right">1489</td>
<td class="gt_row gt_left">100.0%</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">Moray</td>
<td class="gt_row gt_right">1690</td>
<td class="gt_row gt_right">1690</td>
<td class="gt_row gt_left">100.0%</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">South Ayrshire</td>
<td class="gt_row gt_right">2825</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">0.1%</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">2019</td>
    </tr>
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">East Lothian</td>
<td class="gt_row gt_right">1686</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">0.2%</td></tr>
    <tr><td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">East Lothian</td>
<td class="gt_row gt_right">1702</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">0.1%</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">East Lothian</td>
<td class="gt_row gt_right">1713</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">0.2%</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">2020</td>
    </tr>
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">Argyll and Bute</td>
<td class="gt_row gt_right">2820</td>
<td class="gt_row gt_right">421</td>
<td class="gt_row gt_left">14.9%</td></tr>
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">East Ayrshire</td>
<td class="gt_row gt_right">2682</td>
<td class="gt_row gt_right">71</td>
<td class="gt_row gt_left">2.6%</td></tr>
    <tr><td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">Argyll and Bute</td>
<td class="gt_row gt_right">3006</td>
<td class="gt_row gt_right">439</td>
<td class="gt_row gt_left">14.6%</td></tr>
    <tr><td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">East Ayrshire</td>
<td class="gt_row gt_right">2826</td>
<td class="gt_row gt_right">80</td>
<td class="gt_row gt_left">2.8%</td></tr>
    <tr><td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">West Lothian</td>
<td class="gt_row gt_right">2427</td>
<td class="gt_row gt_right">28</td>
<td class="gt_row gt_left">1.2%</td></tr>
    <tr><td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">Argyll and Bute</td>
<td class="gt_row gt_right">2964</td>
<td class="gt_row gt_right">430</td>
<td class="gt_row gt_left">14.5%</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">Argyll and Bute</td>
<td class="gt_row gt_right">3381</td>
<td class="gt_row gt_right">468</td>
<td class="gt_row gt_left">13.8%</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">2021</td>
    </tr>
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">East Ayrshire</td>
<td class="gt_row gt_right">2779</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">0.1%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
