* Encoding: UTF-8.
get file = !Year_dir + "temp-source-episode-file-8-" + !FY + ".zsav".

Variable Labels
    adcon1 "Admission Condition 1"
    adcon2 "Admission Condition 2"
    adcon3 "Admission Condition 3"
    adcon4 "Admission Condition 4"
    admloc "Admitted/Transferred from location"
    adtf "Admitted/Transferred from"
    ae_alcohol "Alcohol Involved"
    ae_arrivalmode "Arrival Mode"
    ae_attendcat "Attendance Category"
    ae_bodyloc "Bodily Location"
    ae_disdest "Discharge Destination"
    ae_patflow "Patient Flow"
    ae_placeinc "Place Incident Occurred"
    ae_reasonwait "Reason for Wait"
    age "Age of patient at midpoint of financial year"
    alcohol_adm "Indicates alcohol related admission or attendance"
    apr_beddays "Number of Bed days from episode in April"
    apr_cost "Cost from episode in April"
    arth "Arthritis Artherosis LTC marker"
    arth_date "Arthritis Artherosis LTC incidence date"
    asthma "Asthma LTC marker"
    asthma_date "Asthma LTC incidence date"
    atrialfib "Atrial Fibrillation LTC marker"
    atrialfib_date "Atrial Fibrillation LTC incidence date"
    attendance_status "Attendance Status"
    aug_beddays "Number of Bed days from episode in August"
    aug_cost "Cost from episode in August"
    bloodbfo "Diseases of Blood and Blood Forming Organs LTC marker"
    bloodbfo_date "Diseases of Blood and Blood Forming Organs LTC incidence date"
    cancer "Cancer LTC marker"
    cancer_date "Cancer LTC incidence date"
    cat "Patient Category"
    CCM "Continuous Care Marker"
    ch_name "Name of care home where the client/service user resides"
    ch_adm_reason "Primary reason for admission to a care home"
    ch_provider "The service provider of the care home"
    ch_nursing "The client/service user requires nursing care"
    chd "Coronary heart disease (CHD) LTC marker"
    chd_date "Coronary heart disease (CHD) LTC incidence date"
    chi "Community Health Index number"
    cij_adm_spec "Specialty on first record in CIJ"
    cij_admtype "CIJ admission type"
    cij_dis_spec "Specialty on last record in CIJ"
    CIJ_end_date "Date of discharge for the last record in the CIJ (Continuous Inpatient Journey)"
    cij_ipdc "CIJ inpatient day case identifier"
    cij_marker "CIJ (Continuous Inpatient Journey) marker"
    cij_pattype "CIJ patient type"
    cij_pattype_code "CIJ patient type - coded"
    cij_ppa "CIJ which began in a Potentially Preventable Admission (PPA)"
    CIJ_start_date "Date of admission for the first record in the CIJ (Continuous Inpatient Journey)"
    clinic_type "Clinic Type"
    Cluster "GP Practice cluster. Based on gpprac and are correct at time of update"
    commhosp "Community Hospital flag"
    conc "Consultant Code"
    congen "Congenital Problems LTC marker"
    congen_date "Congenital Problems LTC incidence date"
    copd "Chronic Obstructive Pulmonary Disease (COPD) LTC marker"
    copd_date "Chronic Obstructive Pulmonary Disease (COPD) LTC incidence date"
    cost_total_net "Total Net Cost excluding Outpatient and OoH DNA costs"
    Cost_Total_Net_incDNAs "Total Net Cost including Outpatient and OoH DNA costs"
    CUP_marker "A marker which groups together unscheduled care episodes (Continuous Urgent care Pathway)"
    CUP_pathway "A string indicating which episode types (and in which order) occurred in the CUP"
    cvd "Cerebrovascular Disease (CVD) LTC marker"
    cvd_date "Cerebrovascular Disease (CVD) LTC incidence date"
    dateop1 "Date of Main Operation"
    dateop2 "Date of Other operation 1"
    dateop3 "Date of Other operation 2"
    dateop4 "Date of Other operation 3"
    DD_Quality "Indication of how well a delay episode could be matched to a CIJ"
    DD_Responsible_LCA "Local Authority assigned responsibility for the delay"
    death_board_occurrence "NHS Board of Occurrence of death"
    death_date "Derived Date of Death"
    death_location_code "Death location"
    deathdiag1 "Main cause of death"
    deathdiag10 "Secondary Cause 8"
    deathdiag11 "Secondary Cause 9"
    deathdiag2 "Secondary Cause 0"
    deathdiag3 "Secondary Cause 1"
    deathdiag4 "Secondary Cause 2"
    deathdiag5 "Secondary Cause 3"
    deathdiag6 "Secondary Cause 4"
    deathdiag7 "Secondary Cause 5"
    deathdiag8 "Secondary Cause 6"
    deathdiag9 "Secondary Cause 7"
    dec_beddays "Number of Bed days from episode in December"
    dec_cost "Cost from episode in December"
    deceased "Deceased flag"
    dementia "Dementia LTC marker"
    dementia_date "Dementia LTC incidence date"
    diabetes "Diabetes LTC marker"
    diabetes_date "Diabetes LTC incidence date"
    diag1 "Main condition"
    diag2 "Co-morbidity/other condition 1"
    diag3 "Co-morbidity/other condition 2"
    diag4 "Co-morbidity/other condition 3"
    diag5 "Co-morbidity/other condition 4"
    diag6 "Co-morbidity/other condition 5"
    digestive "Other Diseases of Digestive System LTC marker"
    digestive_date "Other Diseases of Digestive System LTC incidence date"
    disch "Discharge Type"
    dischloc "Discharged To Location"
    dischto "Discharged To"
    discondition "Condition on Discharge - SMR02 only"
    dob "Date of Birth"
    endomet "Other Endocrine Metabolic Diseases LTC marker"
    endomet_date "Other Endocrine Metabolic Diseases LTC incidence date"
    epilepsy "Epilepsy LTC marker"
    epilepsy_date "Epilepsy LTC incidence date"
    falls_adm "Indicates fall related admission or attendance"
    feb_beddays "Number of Bed days from episode in February"
    feb_cost "Cost from episode in February"
    gender "Gender"
    gpprac "GP Practice code"
    hc_hours "Total number of home care service hours."
    hc_provider "The organisation type that provides the home care service to the client/service user."
    hc_reablement "An indicator of whether the client/service user has received a reablement package within the reporting period"
    hbpraccode "NHS Board of GP Practice"
    hbrescode "NHS Board of Residence"
    hbtreatcode "NHS Board of Treatment"
    hefailure "Heart Failure LTC marker"
    hefailure_date "Heart failure LTC incidence date"
    HHG_End_FY "HHG 12-month risk score from the end of the financial year"
    HHG_Start_FY "HHG 12-month risk score from the start of the financial year"
    hl1_application_ref "Reference number for the Homelessness application, allows grouping households together"
    hl1_sending_lca "LCA which processed the application for Homelessness"
    hl1_property_type "Type of property from which  the applicant became homeless / threatened with homelessness"
    hl1_reason_ftm "Reason(s) for failing to maintain accommodation in hl1_property_type - See episode file layout for more information"
    ipdc "Inpatient/Day case marker"
    jan_beddays "Number of Bed days from episode in January"
    jan_cost "Cost from episode in January"
    jul_beddays "Number of Bed days from episode in July"
    jul_cost "Cost from episode in July"
    jun_beddays "Number of Bed days from episode in June"
    jun_cost "Cost from episode in June"
    keydate1_dateformat "Record Key date 1 in Date format"
    keydate2_dateformat "Record Key date 2 in Date format"
    keyTime1 "Record KeyTime 1"
    keyTime2 "Record KeyTime 2"
    lca "Local Council Authority"
    liver "Chronic Liver Disease LTC marker"
    liver_date "Chronic Liver Disease LTC incidence date"
    Locality "HSCP Locality. Based on postcode and are correct at time of update"
    location "Treatment location code"
    mar_beddays "Number of Bed days from episode in March"
    mar_cost "Cost from episode in March"
    may_beddays "Number of Bed days from episode in May"
    may_cost "Cost from episode in May"
    mpat "Management of Patient"
    ms "Multiple Sclerosis LTC marker"
    ms_date "Multiple Sclerosis LTC incidence date"
    nhshosp "NHS Hospital flag"
    no_dispensed_items "Number of dispensed items"
    nov_beddays "Number of Bed days from episode in November"
    nov_cost "Cost from episode in November"
    oct_beddays "Number of Bed days from episode in October"
    oct_cost "Cost from episode in October"
    oldtadm "Old Type of Admission"
    op1a "Main operation code (A part)"
    op1b "Main operation code (B part)"
    op2a "Other operation 1 (A Part)"
    op2b "Other operation 1 (B Part)"
    op3a "Other operation 2 (A Part)"
    op3b "Other operation 2 (B Part)"
    op4a "Other operation 3 (A Part)"
    op4b "Other operation 3 (B Part)"
    parkinsons "Parkinsons LTC marker"
    parkinsons_date "Parkinsons LTC incidence date"
    place_death_occurred "Place death occurred"
    post_mortem "Post Mortem Indicator"
    postcode "7 character postcode"
    recid "Record Identifier"
    record_keydate1 "Record Keydate 1"
    record_keydate2 "Record Keydate 2"
    refailure "Renal Failure LTC marker"
    refailure_date "Renal failure LTC incidence date"
    refsource "Referral Source"
    reftype "Referral Type"
    sc_send_lca "Social care data sending local authority"
    sc_living_alone "Indicator of whether the client/service user lives alone"
    sc_support_from_unpaid_carer "Indicator of whether the client/service user received support from an unpaid carer at any point during the quarter"
    sc_social_worker "Indicator of whether the client/service user has an assigned Social Worker or a Support Worker"
    sc_type_of_housing "Type of housing in which the client/service resides, see notes"
    sc_meals "An indicator of whether the client/service user received a Meals Service at any point during the quarter"
    sc_day_care "An indicator of whether the client/service user has received a day care service within the reporting period"
    sds_option_4 "A flag to indicate whether the SDS episode could be considered 'option 4' i.e. the client chose a mix of options"
    selfharm_adm "Indicates self-harm related admission or attendance"
    sep_beddays "Number of Bed days from episode in September"
    sep_cost "Cost from episode in September"
    sigfac "Significant Facility"
    smr01_cis_marker "CIS marker from SMR01 record - Includes GLS"
    SMRType "Record type"
    SPARRA_End_FY "SPARRA 12-month risk score from the end of the financial year"
    SPARRA_Start_FY "SPARRA 12-month risk score from the start of the financial year"
    spec "Speciality"
    stadm "Status on Admission - SMR04 only"
    stay "Length of Stay"
    submis_adm "Indicates substance misuse related admission or attendance"
    tadm "Type of Admission"
    TotalnoDNcontacts "Total Number of Patient Contacts"
    uri "Unique Record Identifier - See notes"
    year "Year"
    yearstay "Stay within year".

* Gender flags.
Value Labels gender
    '0' "Not Known"
    '1' "Male"
    '2' "Female"
    '9' "Not Specified".

Value Labels year
    '1011' "2010/11"
    '1112' "2011/12"
    '1213' "2012/13"
    '1314' "2013/14"
    '1415' "2014/15"
    '1516' "2015/16"
    '1617' "2016/17"
    '1718' "2017/18"
    '1819' "2018/19"
    '1920' "2019/20"
    '2021' "2020/21"
    '2122' "2021/22"
    '2223' "2022/23"
    '2324' "2023/24"
    '2425' "2024/25".

Add value labels location
    '1' "CHAD - Hospital including Day Hospitals"
    '2' "CHAD - Health Centre"
    '3' "CHAD - GP Surgery"
    '5' "CHAD - Nursing Home, Care Home or Residential Home"
    '6' "CHAD - Patient or client home / residence"
    '7' "CHAD - Day Centre"
    '8' "CHAD - Other".

!AddHB2018DictionaryInfo HB = hbrescode hbtreatcode hbpraccode death_board_occurrence.
!AddHB2019DictionaryInfo HB = HB2019.

!AddLCADictionaryInfo LCA = LCA DD_Responsible_LCA sc_send_lca .

Value Labels ipdc cij_ipdc
    'I' "Inpatient"
    'D' "Daycase".

Value Labels recid
    '00B' "Outpatient (SMR00) appointments"
    '01B' "Acute (SMR01) discharges"
    '02B' "Maternity (SMR02) discharges"
    '04B' "Mental Health (SMR04) admissions/discharges"
    'AE2' "Accident & Emergency attendances"
    'AT' "Community alarm and/or telecare service"
    'CH' "Care Home stay episodes"
    'DD' "Delayed Discharge episode"
    'DN' "District Nursing episode"
    'CMH' 'Community Mental Health episode'
    'GLS' "Geriatric Long Stay (SMR01) discharges"
    'HC' "Home Care service"
    'HL1' "Homelessness application"
    'NRS' "National Records Service death registrations"
    'NSU' "Non-Service-User (Included for whole population analysis)"
    'OoH' "GP Out of Hours contact"
    'PIS' "Community Prescribing summary"
    'SDS' "Self-Directed Support options".

Value Labels SMRType
    'A & E' "Accident & Emergency attendance"
    'Acute-DC' "Acute (SMR01) - Daycase"
    'Acute-IP' "Acute (SMR01) - Inpatient"
    'AT-Alarm' "Alarm service"
    'AT-Tele' "Telecare service"
    'Care-Home' "Care Home stay episodes"
    'Comm-MH' "Community Mental Health"
    'DD-CIJ' "Delayed Discharge - Linked to a CIJ"
    'DD-No CIJ' "Delayed Discharge - Not linked to a CIJ"
    'DN' "District Nursing"
    'GLS-IP' "Geriatric Long Stay - Inpatient"
    'HL1-Main' "Homelessness application - Main applicant"
    'HL1-Other' "Homelessness application - Not main (other) applicant"
    'HC-Non-Per' "Home Care - Non-Personal Care"
    'HC-Per' "Home Care - Personal Care"
    'HC-Unknown' "Home Care - Unknown Care type"
    'Matern-DC' "Maternity (SMR02) - Daycase"
    'Matern-IP' "Maternity (SMR02) - Inpatient"
    'Non-User' "Non-Service-User"
    'NRS Deaths' "NRS Death episode"
    'OOH-Advice' "Out of Hours - Doctor / Nurse Advice"
    'OOH-DN' "Out of Hours - District Nurse"
    'OOH-HomeV' "Out of Hours - Home Visit"
    'OOH-NHS24' "Out of Hours - NHS24 Nurse Advice"
    'OOH-Other' "Out of Hours - Other"
    'OOH-PCC' "Out of Hours - Primary Care Emergency Centre / Primary Care Centre"
    'Outpatient' "New consultant led outpatient appointments"
    'PIS' "Community Prescribing summary"
    'Psych-IP' "Psychiatric (SMR04)- Inpatient"
    'SDS-1' "SDS - Direct Payment"
    'SDS-2' "SDS - The Person Directs the Available Support"
    'SDS-3' "SDS - The Local Authority Arranges the Support".

Value Labels refsource
    '01' "A&E - Self Referral"
    '01A' "A&E - Patient"
    '01B' "A&E - Associated Person e.g. parent, friend, employer, neighbour."
    '02' "A&E - Healthcare professional/ service/ organisation"
    '02A' "A&E - GP Referral from usual GP practice / practice providing temporary general medical services."
    '02B' "A&E - Out-of-Hours Services Referral out-with normal working hours from a primary care OOH service."
    '02C' "A&E - 999 emergency services Includes SAS Paramedic Practitioner."
    '02D' "A&E - NHS24"
    '02E' "A&E - Minor injuries unit"
    '02F' "A&E - Same hospital Excludes minor injuries units."
    '02G' "A&E - Other hospital Excludes minor injuries units"
    '02H' "A&E - Other healthcare professional"
    '02J' "A&E - GP referral for admission."
    '03' "A&E - Local Authority"
    '03A' "A&E - Education"
    '03B' "A&E - Social Services"
    '03C' "A&E - Police"
    '03D' "A&E - Other local authority department"
    '03E' "A&E - Care or nursing home"
    '04' "A&E - Private professional /agency /organisation"
    '04A' "A&E - Private care or nursing home"
    '05' "A&E - Other agency"
    '05A' "A&E - Prison/penal establishment"
    '05B' "A&E - Judicial"
    '05C' "A&E - Voluntary agency"
    '05D' "A&E - Armed forces"
    '3' "GP OoH - SAS"
    '5' "00B - Self referral"
    '6' "00B - Prison/Penal Establishments"
    '7' "00B - Judicial"
    '8' "00B - Local Authority/Voluntary Agency"
    '9' "GP OoH / 00B - Other"
    '98' "A&E - Other"
    '99' "A&E - Not Known"
    'A' "GP OoH / A&E - Accident and Emergency Department "
    'E' "GP OoH - HCP - Hospital"
    'F' "GP OoH - HCP - Nurse"
    'G' "GP OoH - HCP - Laboratory"
    'H' "GP OoH - HCP - Doctor (GP)"
    'I' "GP OoH - HCP - Other HCP"
    'J' "GP OoH - HCP - Other OoH Service"
    'M' "GP OoH - Minor Injuries Unite"
    'N' "GP OoH / 00B - NHS 24"
    'P' "GP OoH - Police / Prison"
    'S' "GP OoH - Social Services".

Value Labels spec cij_adm_spec cij_dis_spec
    'A1' "General Medicine"
    'A11' "Acute Medicine"
    'A2' "Cardiology"
    'A21' "Paediatric Cardiology"
    'A3' "Clinical Genetics"
    'A4' "Tropical Medicine"
    'A5' "Clinical Pharmacology & Therapeutics"
    'A6' "Infectious Diseases"
    'A7' "Dermatology"
    'A8' "Endocrinology & Diabetes"
    'A81' "Endocrinology"
    'A82' "Diabetes"
    'A9' "Gastroenterology"
    'AA' "Genito-Urinary Medicine"
    'AB' "Geriatric Medicine"
    'AC' "Homeopathy"
    'AD' "Medical Oncology"
    'AF' "Paediatrics"
    'AFA' "Community Child Health"
    'AG' "Renal Medicine"
    'AH' "Neurology"
    'AJ' "Integrative Care"
    'AK' "Occupational Medicine"
    'AM' "Palliative Medicine"
    'AN' "Public Health Medicine"
    'AP' "Rehabilitation Medicine"
    'AQ' "Respiratory Medicine"
    'AR' "Rheumatology"
    'AS' "Sport & Exercise Medicine"
    'AT' "Medical Ophthalmology"
    'AV' "Clinical Neurophysiology"
    'AW' "Allergy"
    'C1' "General Surgery"
    'C11' "General Surgery (excl Vascular, Maxillofacial)"
    'C12' "Vascular Surgery"
    'C13' "Oral and Maxillofacial Surgery"
    'C2' "Accident & Emergency"
    'C3' "Anaesthetics"
    'C31' "Pain Management"
    'C4' "Cardiothoracic Surgery"
    'C41' "Cardiac Surgery"
    'C42' "Thoracic Surgery"
    'C5' "Ear, Nose & Throat (ENT)"
    'C51' "Audiological Medicine"
    'C6' "Neurosurgery"
    'C7' "Ophthalmology"
    'C8' "Trauma and Orthopaedic Surgery"
    'C9' "Plastic Surgery"
    'C91' "Cleft Lip and Palate Surgery"
    'CA' "Paediatric Surgery"
    'CB' "Urology"
    'CC' "Intensive Care Medicine"
    'D1' "Community Dental Practice"
    'D2' "General Dental Practice"
    'D3' "Oral Surgery"
    'D4' "Oral Medicine"
    'D5' "Orthodontics"
    'D6' "Restorative Dentistry"
    'D61' "Restorative Dentistry - Endodontics"
    'D62' "Restorative Dentistry - Periodontics"
    'D63' "Restorative Dentistry - Prosthodontics"
    'D7' "Dental Public Health"
    'D8' "Paediatric Dentistry"
    'D9' "Oral Pathology"
    'DA' "Oral Microbiology"
    'DB' "Dental & Maxillofacial Radiology"
    'DC' "Surgical Dentistry"
    'DD' "Fixed & Removable Prosthodontics"
    'DE' "Special Care Dentistry"
    'E1' "General Practice"
    'E11' "GP Obstetrics"
    'E12' "GP Other than Obstetrics"
    'F1' "Obstetrics & Gynaecology"
    'F1A' "Well Woman Service"
    'F1B' "Family Planning Service"
    'F2' "Gynaecology"
    'F3' "Obstetrics"
    'F31' "Obstetrics Ante-Natal"
    'F32' "Obstetrics Post-Natal"
    'F4' "Community Sexual & Reproductive Health"
    'G1' "General Psychiatry (Mental Illness)"
    'G1A' "Community Psychiatry"
    'G2' "Child & Adolescent Psychiatry"
    'G21' "Child Psychiatry"
    'G22' "Adolescent Psychiatry"
    'G3' "Forensic Psychiatry"
    'G4' "Psychiatry of Old Age"
    'G5' "Learning Disability"
    'G6' "Psychotherapy"
    'G61' "Behavioural Psychotherapy"
    'G62' "Child and Adolescent Psychotherapy"
    'G63' "Adult Psychotherapy"
    'H1' "Clinical Radiology"
    'H1A' "Breast Screening Service"
    'H2' "Clinical Oncology"
    'J1' "Histopathology"
    'J2' "Blood Transfusion"
    'J3' "Chemical Pathology"
    'J4' "Haematology"
    'J5' "Immunology"
    'J6' "Medical Microbiology & Virology"
    'J61' "Microbiology"
    'J62' "Virology"
    'J7' "Diagnostic Neuropathology"
    'J8' "Forensic Histopathology"
    'J9' "Paediatric and Perinatal Pathology"
    'R1' "Chiropody/Podiatry"
    'R11' "Surgical Podiatry"
    'R2' "Clinical psychology"
    'R3' "Dietetics"
    'R4' "Occupational Therapy"
    'R41' "Industrial therapists"
    'R5' "Physiotherapy"
    'R6' "Speech and Language Therapy"
    'R7' "Ambulance men/women – Accident & Emergency"
    'R8' "Audiological science"
    'R81' "Hearing aids"
    'R82' "Audiometry"
    'R9' "Medical physics"
    'RA' "Pharmacy"
    'RB' "Physiology"
    'RC' "Dental Hygiene"
    'RD' "Dental Surgery Assistance"
    'RE' "Physiological Measurement"
    'RF' "Prosthetics/orthotics"
    'RF1' "Prosthetics"
    'RF2' "Orthotics"
    'RG' "Dispensing optometry"
    'RH' "Optometry"
    'RJ' "Orthoptics"
    'RK' "Diagnostic radiography"
    'RK1' "Electroencephalography"
    'RK2' "Electrocardiography"
    'RK3' "Ultrasonics"
    'RK4' "Nuclear medicine"
    'RL' "Therapeutic radiography"
    'RM' "Medical photography"
    'RP' "Paramedics"
    'RS' "Dental therapy"
    'RT' "Pharmaceutical Medicine"
    'RU' "Arts Therapies"
    'RU1' "Art Therapy"
    'RU2' "Drama Therapy"
    'RU3' "Music Therapy"
    'RU4' "Dance Therapy"
    'RU5' "Mistletoe Therapy"
    'RU6' "Acupuncture"
    'RU7' "Bowen Therapy"
    'RU8' "Counselling"
    'T1' "General nursing"
    'T11' "School nursing"
    'T2' "Midwifery"
    'T21' "Community Midwifery"
    'T3' "Mental health nursing"
    'T31' "Community psychiatric nursing"
    'T4' "Learning disability nursing"
    'T41' "Community learning disability nursing"
    'T5' "Community nursing (district nursing)"
    'T6' "Health visiting"
    'T7' "Sick children's nursing"
    'T8' "Nursery nursing"
    'XSU' "Unspecified"
    'XX' "Others".


Value Labels sigfac
    '11' "Other (inc. Clinical Facilities of Standard Specialty Ward 1K, Day Bed Unit 1J)"
    '13' "Intensive Care Unit"
    '14' "Cardiac Care Unit"
    '16' "Children's Unit"
    '17' "Accident & Emergency (A&E) Ward"
    '18' "Ward for Younger Physically Disabled"
    '19' "Spinal Unit"
    '1A' "Geriatric Orthopaedic Rehabilitation Unit (GORU)"
    '1B' "Rehabilitation Ward (except GORU & PRU)"
    '1C' "Burns Unit"
    '1D' "Geriatric Assessment Unit"
    '1E' "Long Stay Unit for Care of the Elderly"
    '1F' "Convalescent Unit"
    '1G' "Palliative Care Unit"
    '1H' "High Dependency Unit"
    '1M' "Transplant Unit"
    '1P' "Stroke Unit"
    '39' "Ambulatory Emergency Care Unit"
    '40' "Acute Assessment Unit (AAU)".

Value Labels cat
    '1' "Amenity"
    '4' "Overseas visitor - liable to pay for treatment"
    '2' "Paying"
    '5' "Overseas visitor - not liable to pay"
    '3' "NHS"
    '8' "Other (including Hospice)".

Value Labels attendance_status
    1 "Patient attended and was seen"
    5 "Patient attended but was not seen (CNW - Could Not Wait)"
    8 "Patient did not attend (DNA)".

Value Labels deceased
    1 "Deceased"
    0 "Alive".

Value Labels cij_pattype_code
    0 "Non-elective"
    1 "Elective"
    2 "Maternity"
    9 "Unknown".

Value Labels mpat
    '0' "Home Birth SMR02"
    '1' "Inpatients (except for categories 3,5,7 and A below)"
    '2' "Day Case in Day Bed Unit (except where retained overnight or longer)"
    '3' "Inpatient originally admitted as a Day Case in Day Bed Unit, then moved to Inpatient Ward for intended overnight"
    '4' "Day Case in Inpatient Ward (except where retained overnight or longer)"
    '5' "Inpatient originally admitted as Day Case in Inpatient Ward and retained overnight or longer"
    '6' "Day Case - Other than in Day Bed Unit or Inpatient Ward (except where retained overnight or longer)"
    '7' "Inpatient originally admitted as Day Case Other, then moved to Inpatient Ward for intended overnight retention or longer"
    'A' "Inpatient admitted to and discharged from a Day Bed Unit on the same day"
    'B' "Hospital at Home".

Value Labels tadm cij_admtype
    '10' "Routine Admission, no additional detail added"
    '11' "Routine elective (i.e. from waiting list as planned, excludes planned transfers)"
    '12' "Admitted on day of decision to admit, or following day, not for medical reasons, but because resources are available"
    '18' "Planned transfers"
    '19' "Routine Admission, type not known"
    '20' "Urgent Admission, no additional detail added"
    '21' "Patient delay (for domestic, legal or other practical reasons)"
    '22' "Hospital delay (for administrative or clinical reasons)"
    '30' "Emergency Admission, no additional detail added"
    '31' "Patient Injury - Self Inflicted (Injury or Poisoning)"
    '32' "Patient Injury - Road Traffic Accident (RTA)"
    '33' "Patient Injury - Home Incident (including Assault or Accidental Poisoning in the home)"
    '34' "Patient Injury - Incident at Work (including Assault or Accidental Poisoning at work)"
    '35' "Patient Injury - Other Injury (inc. Accidental Poisoning other than in the home) - not elsewhere classified"
    '36' "Patient Non-Injury (e.g. stroke, MI, Ruptured Appendix)"
    '38' "Other Emergency Admission (including emergency transfers)"
    '39' "Emergency Admission, type not known"
    '40' "Other admission types, no additional detail added"
    '41' "Home Birth (SMR02 only)"
    '42' "Maternity Admission (SMR02 only)"
    '48' "Other".

Value Labels adtf dischto
    '00' "Patient Died (except patients on pass)"
    '01' "Patient died whilst on pass"
    '20' "Place of Residence - Institution, no additional detail added"
    '24' "NHS Partnership hospital"
    '25' "Care home"
    '26' "Intermediate Care"
    '28' "Place of Residence - Institution - other type"
    '29' "Place of Residence - Institution - type not known"
    '60' "Other types of location etc - no additional detail added"
    '61' "Private Hospital"
    '62' "Hospice"
    '68' "Other type of location"
    '69' "Type of location - not known"
    '70' "Home Birth (SMR02 only)"
    '10' "Private Residence - No additional detail given"
    '11' "Private Residence - Living alone"
    '12' "Private Residence - Living with relatives or friends"
    '14' "Private Residence - (supported)"
    '18' "Private Residence - Other type (e.g.Foster Care)"
    '19' "Private Residence - Type not known"
    '30' "Temporary place of residence, no additional detail needed"
    '31' "Holiday Accommodation"
    '32' "Student Accommodation"
    '33' "Legal establishment, including prison"
    '34' "No fixed abode"
    '38' "Other type of temporary residence (includes hospital residences, hotel facilities)"
    '39' "Temporary place of residence - type not known"
    '40' "Transfer within the same Health Board/Health Care Provider - no additional detail added"
    '41' "Accident and Emergency Ward"
    '42' "Surgical specialty"
    '43' "Medical specialty"
    '44' "Obstetrics/Postnatal Cots"
    '45' "Paediatrics"
    '46' "Neonatal Paediatrics"
    '47' "GP Obstetrics/Postnatal cots"
    '48' "Other Specialty not separately identified"
    '49' "Transfer within the same Health Board/ Health Care Provider - specialty not known"
    '4A' "GP Non Obstetrics"
    '4B' "Geriatrics (except for patient on pass)"
    '4C' "Geriatrics (patient on pass)"
    '4D' "Psychiatry (except for patient on pass)"
    '4E' "Psychiatry (patient on pass)"
    '4F' "Orthopaedics"
    '4G' "Learning Disability"
    '4H' "Hospital at Home"
    '50' "Transfer to/from another Health Board/Health Care Provider - no additional detail added"
    '51' "Accident and Emergency Ward"
    '52' "Surgical specialty"
    '53' "Medical specialty"
    '54' "Obstetrics/Postnatal Cots"
    '55' "Paediatrics"
    '56' "Neonatal Paediatrics"
    '57' "GP Obstetrics/Postnatal cots"
    '58' "Other Specialty not separately identified"
    '59' "Transfer to/from another Health Board/ Health Care Provider - specialty not known"
    '5A' "GP Non Obstetrics"
    '5B' "Geriatrics (except for patient on pass)"
    '5C' "Geriatrics (patient on pass)"
    '5D' "Psychiatry (except for patient on pass)"
    '5E' "Psychiatry (patient on pass)"
    '5F' "Orthopaedics"
    '5G' "Learning Disability"
    '5H' "Hospital at Home".

Value Labels disch
    '10' "Regular discharge, no additional detail added"
    '11' "Discharge from NHS inpatient/day case care"
    '12' "Transfer within the same Health Board/Health Care Provider"
    '13' "Transfer to another Health Board/Health Care Provider"
    '18' "Other type of regular discharge"
    '19' "Regular discharge, type not known"
    '20' "Irregular Discharge, no additional detail added"
    '21' "Patient discharged himself/herself against medical advice"
    '22' "Patient discharged by relative"
    '23' "Patient absconded from detention (SMR04 only)"
    '28' "Other type of irregular discharge"
    '29' "Irregular discharge, type not known"
    '40' "Death, no additional detail added"
    '41' "Death - Post Mortem"
    '42' "Death - No Post Mortem"
    '43' "Death - whilst on pass"
    '70' "Home Birth (SMR02 only)".

Variable Width
    year (4)
    ipdc mpat cat alcohol_adm submis_adm falls_adm selfharm_adm commhosp nhshosp clinic_type ae_patflow post_mortem cij_ipdc (1)
    lca sigfac tadm adtf disch dischto cij_admtype ae_arrivalmode ae_attendcat ae_alcohol sc_send_lca (2)
    ooh_outcome.1 ooh_outcome.2 ooh_outcome.3 ooh_outcome.4 (2)
    age (3)
    cij_pattype recid spec cij_adm_spec cij_dis_spec refsource ae_disdest ae_placeinc ae_reasonwait ae_bodyloc (3)
    op1a op1b op2a op2b op3a op3b op4a op4b (4)
    deathdiag1 deathdiag2 deathdiag3 deathdiag4 deathdiag5 deathdiag6 deathdiag7 deathdiag8 deathdiag9 deathdiag10 deathdiag11 (4)
    gpprac (5)
    smr01_cis_marker (5)
    CCM (5)
    admloc dischloc cij_marker death_location_code (5)
    diag1 diag2 diag3 diag4 diag5 diag6 (6)
    adcon1 adcon2 adcon3 adcon4 (6)
    gender (6)
    apr_beddays may_beddays jun_beddays jul_beddays aug_beddays sep_beddays oct_beddays nov_beddays dec_beddays jan_beddays feb_beddays mar_beddays (6)
    apr_cost may_cost jun_cost jul_cost aug_cost sep_cost oct_cost nov_cost dec_cost jan_cost feb_cost mar_cost (6)
    location (7)
    postcode (8)
    conc (8)
    hbpraccode hbrescode HSCP2018 DataZone2011 hbtreatcode  death_board_occurrence (9)
    stay (7)
    SMRType chi ch_name (10)
    cost_total_net cost_total_net_incDNAs (10)
    record_keydate1 record_keydate2 keydate1_dateformat keydate2_dateformat dob death_date dateop1 dateop2 dateop3 dateop4(10).

*********************************************************************************************.
sort cases by CHI record_keydate1 keytime1 record_keydate2 keytime2.

* Reorder and keep variables.
save outfile = !Year_dir + "source-episode-file-20" + !FY + ".zsav"
    /Keep
    year
    recid
    record_keydate1
    record_keydate2
    keydate1_dateformat
    keydate2_dateformat
    keytime1
    keytime2
    smrtype
    chi
    person_id
    gender
    dob
    age
    gpprac
    hbpraccode
    postcode
    hbrescode
    hbtreatcode
    location
    nhshosp
    commhosp
    ipdc
    spec
    sigfac
    diag1
    diag2
    diag3
    diag4
    diag5
    diag6
    op1a
    op1b
    dateop1
    op2a
    op2b
    dateop2
    op3a
    op3b
    dateop3
    op4a
    op4b
    dateop4
    stadm
    adcon1
    adcon2
    adcon3
    adcon4
    conc
    mpat
    cat
    tadm
    adtf
    admloc
    oldtadm
    disch
    dischto
    dischloc
    discondition
    reftype
    refsource
    delay_end_reason
    primary_delay_reason
    secondary_delay_reason
    dd_responsible_lca
    dd_quality
    clinic_type
    attendance_status
    ae_arrivalmode
    ae_attendcat
    ae_disdest
    ae_patflow
    ae_placeinc
    ae_reasonwait
    ae_bodyloc
    ae_alcohol
    alcohol_adm
    submis_adm
    falls_adm
    selfharm_adm
    death_location_code
    death_board_occurrence
    place_death_occurred
    post_mortem
    deathdiag1
    deathdiag2
    deathdiag3
    deathdiag4
    deathdiag5
    deathdiag6
    deathdiag7
    deathdiag8
    deathdiag9
    deathdiag10
    deathdiag11
    deceased
    death_date
    kis_accessed
    ooh_outcome.1
    ooh_outcome.2
    ooh_outcome.3
    ooh_outcome.4
    ooh_cc
    ccm
    totalnodncontacts
    hl1_application_ref
    hl1_sending_lca
    hl1_property_type
    hl1_reason_ftm
    sc_send_lca
    sc_living_alone
    sc_support_from_unpaid_carer
    sc_social_worker
    sc_type_of_housing
    sc_meals
    sc_day_care
    sc_latest_submission
	sc_chi_cis
    sc_id_cis
    ch_name
    ch_adm_reason
    ch_provider
    ch_nursing
    hc_hours
    hc_provider
    hc_reablement
    sds_option_4
    smr01_cis_marker
    cij_marker
    cij_start_date
    cij_end_date
    cij_ipdc
    cij_admtype
    cij_pattype_code
    cij_pattype
    cij_adm_spec
    cij_dis_spec
    cij_ppa
    cup_marker
    cup_pathway
    uri
    hh_in_fy
    hh_ep
    hh_6after_ep
    hh_6before_ep
    no_dispensed_items
    yearstay
    stay
    apr_beddays
    may_beddays
    jun_beddays
    jul_beddays
    aug_beddays
    sep_beddays
    oct_beddays
    nov_beddays
    dec_beddays
    jan_beddays
    feb_beddays
    mar_beddays
    cost_total_net
    cost_total_net_incdnas
    apr_cost
    may_cost
    jun_cost
    jul_cost
    aug_cost
    sep_cost
    oct_cost
    nov_cost
    dec_cost
    jan_cost
    feb_cost
    mar_cost
    hscp2018
    lca
    ca2018
    locality
    datazone2011
    hb2019
    hscp2019
    ca2019
    simd2020v2_rank
    simd2020v2_sc_decile
    simd2020v2_sc_quintile
    simd2020v2_hb2019_decile
    simd2020v2_hb2019_quintile
    simd2020v2_hscp2019_decile
    simd2020v2_hscp2019_quintile
    ur8_2016
    ur6_2016
    ur3_2016
    ur2_2016
    cluster
    arth
    asthma
    atrialfib
    cancer
    cvd
    liver
    copd
    dementia
    diabetes
    epilepsy
    chd
    hefailure
    ms
    parkinsons
    refailure
    congen
    bloodbfo
    endomet
    digestive
    arth_date
    asthma_date
    atrialfib_date
    cancer_date
    cvd_date
    liver_date
    copd_date
    dementia_date
    diabetes_date
    epilepsy_date
    chd_date
    hefailure_date
    ms_date
    parkinsons_date
    refailure_date
    congen_date
    bloodbfo_date
    endomet_date
    digestive_date
    demographic_cohort
    service_use_cohort
    sparra_start_fy
    sparra_end_fy
    hhg_start_fy
    hhg_end_fy
    /zcompressed.
get file = !Year_dir + "source-episode-file-20" + !FY + ".zsav".

