*Macro to add values to variables.

DEFINE !MacroValues1().
ADD VALUE LABELS
PrimaryInterventionSubcategory
10030641 'Assessing Mobility Pattern'
10033188 'Transferring Patient'
10030673	'Assessing During Encounter'
10030618	'Assessing Health And Social Care Needs'
10030687	'Assessing On Admission'
10030417	'Administering Insulin'
10030438	'Administering Vitamin B12'
10039284	'Anticoagulation Therapy'
10030907	'Checking Inhalation Technique'
10031268	'Evaluating Treatment Regime'
10031674	'Maintaining Airway'
10031912	'Managing Disease'
10032034	'Monitoring Blood Glucose'
10032052	'Monitoring Blood Pressure'
10032099	'Monitoring Laboratory Result'
10039369	'Oxygen Therapy'
10026347	'Promoting Self Care'
10032800	'Supporting Ability To Manage Regime'
10033161	'Tracheostomy Care'
10025444	'Administering Medication'
10023888	'Managing Medication Regime'
10015523	'Prescribing Medication'
10030660	'Assessing Nutritional Status'
10039330	'Fluid Therapy'
10031795	'Managing Enteral Feeding'
10031908	'Managing Parenteral Feeding'
10019462	'Teaching About Dietary Need'
10032939	'Teaching About Fluid Intake'
10030821	'Assisting With Hygiene'
10023531	'Assisting With Toileting'
10031164	'Dressing Patient'
10031275	'Eye Care'
10032184	'Oral Care'
10032757	'Skin Care'
10030543	'Assessing Arterial Blood Flow Using Ultrasound'
10030775	'Assessing Tissue Perfusion'
10030656	'Assessing Urinary Retention Using Ultrasound'
10002866	'Assisting Surgeon During Operation'
10004588	'Collecting Specimen'
10031140	'Diagnostic Testing'
10031332	'Flushing Earwax'
10031724	'Managing Central Line'
10032006	'Measuring Body Temperature'
10032047	'Monitoring Blood Oxygen Saturation Using Pulse Oximeter'
10032113	'Monitoring Vital Signs'
10032258	'Physical Examination'
10033220	'Treating Injury'
10033323	'Weighing Patient'
10023520	'Assessing Risk For Falls'
10030706	'Assessing Risk For Post Partum Depression'
10030710	'Assessing Risk For Pressure Ulcer'
10030723	'Assessing Risk For Transfer Injury'
10031846	'Managing Impaired Coping Process'
10031769	'Managing Post Partum Depression'
10032075	'Monitoring For Child Abuse'
10032068	'Monitoring For Impaired Family Coping'
10032960	'Teaching About House Safety'
10030472	'Applying Compression Bandage'
10030486	'Applying Elastic Stockings'
10030747	'Assessing Self Care of Skin'
10030799	'Assessing Wound'
10035147	'Compression Therapy'
10031117	'Diabetic Ulcer Care'
10031592	'Invasive Device Site Care'
10031690	'Malignant Wound Care'
10032420	'Pressure Ulcer Care'
10040224	'Pressure Ulcer Prevention'
10032630	'Removing Suture'
10032648	'Removing Wound Clip'
10032863	'Surgical Wound Care'
10032871	'Suturing Wound'
10033029	'Teaching About Self Care Of Skin'
10034961	'Teaching About Wound Care'
10034974	'Teaching About Wound Healing'
10033208	'Traumatic Wound Care'
10033231	'Treating Skin Condition'
10033254	'Ulcer Care'
10033249	'Wart Treatment'
10030455	'Advising About Housing'
10030536	'Assessing Ability To Prepare Food'
10030625	'Assessing Housing Condition'
10024298	'Assessing Social Support'
10032598	'Referring To Housing Service'
10030558	'Assessing Bowel Continence'
10030781	'Assessing Urinary Continence'
10030884	'Catheterising Bladder'
10041427	'Managing Defaecation'
10031782	'Managing Encopresis'
10031805	'Managing Enuresis'
10031879	'Managing Urinary Incontinence'
10032150	'Nephrostomy Care'
10032788	'Stoma Care'
10032987	'Teaching About Nephrostomy Care'
10033055	'Teaching About Stoma Care'
10033135	'Teaching Self Catheterisation'
10033277	'Urinary Catheter Care'
10011660	'Managing Pain'
10031965	'Managing Symptom'
10033086	'Teaching Caregiver'
10033126	'Teaching Patient'
10030809	'Assisting Care Provider'
10030911	'Checking Patient Identity'
10030953	'Collaborating With Legal Service'
10005029	'Consulting Care Provider'
10031027	'Coordinating Care Plan'
10035825	'Crisis Management'
10006016	'Discharge Planning'
10031252	'Evaluating Care Plan'
10031822	'Managing Health Status After Hospitalisation'
10031867	'Managing Negative Response To Situation'
10032567	'Referring To Care Provider'
10032607	'Referring To Services'
10041254	'Supporting Dignified Dying'
10033296	'Verifying Death'
10030562	'Assessing Caregiver'
10024570	'Supporting Caregiver'
10030589	'Assessing Emotional Support'
10030813	'Assisting With Anger Control'
10031062	'Counselling Patient'
10031711	'Managing Anxiety'
10031814	'Managing Grief'
10031833	'Managing Negative Behaviour'
10031851	'Managing Negative Emotion'
10032505	'Promoting Positive Psychological Status'
10027051	'Providing Emotional Support'
10024493	'Providing Instructional Material'
10027067	'Providing Spiritual Support'
10040380	'Teaching About Sleep'
10030493	'Arranging Transport Of Device'
10033368	'Assessing Needs'
10030924	'Checking Device Safety'
10031776	'Managing Device'
10032902	'Teaching About Device'
10030440	'Advising About Employment'
10030602	'Assessing Family Process'
10041064	'Domestic Violence Therapy'
10032844	'Supporting Family'
10032859	'Supporting Family Coping Process'
10032994	'Teaching About Effective Parenting'
10030429	'Administering Vaccine'
10030969	'Collecting Cervical Cells'
10031036	'Counselling About Alcohol Use'
10031043	'Counselling About Drug Use'
10031058	'Counselling About Tobacco Use'
10032465	'Promoting Health Seeking Behaviour'
10032477	'Promoting Hygiene'
10032483	'Promoting Oral Hygiene'
10032580	'Referring To Family Planning Service'
10032726	'Screening Patient'
10041086	'Smoking Cessation Therapy'
10033001	'Teaching About Effective Weight'
10040125	'Teaching About Exercise'
10032925	'Teaching About Family Planning'
10032941	'Teaching About Head Lice Infestation'
10033017	'Teaching About Rehabilitation'
10024687	'Teaching about Safety Measures'
10033038	'Teaching About Sexual Behaviour'
10033064	'Teaching About Travel Health'
10033072	'Teaching About Vaccine'.
execute.
!ENDDEFINE. 

DEFINE !MacroValues2().
VALUE LABELS
OtherInterventionCategory1
1	'Assessment'
10	'Long Term Condition Management'
11	'Medication'
12	'Mobility'
13	'Nutrition/Fluids'
14	'Personal Care'
16	'Procedures'
17	'Risk Management'
18	'Skin/Wound Care'
19	'Social Circumstances'
2	'Bladder/Bowel Care'
20	'Symptom Management'
21	'Teaching'
22	'Palliative Care'
3	'Care Management'
4	'Carers'
5	'Emotional / Psychological Issues'
6	'Equipment'
8	'Health Promotion'.
execute.
!ENDDEFINE. 

DEFINE !MacroValues3().
ADD VALUE LABELS
OtherInterventionSubCategory1
10011660	'Managing Pain'
10025444	'Administering Medication'
10030417	'Administering Insulin'
10030438	'Administering Vitamin B12'
10030884	'Catheterising Bladder'
10030907	'Checking Inhalation Technique'
10031275	'Eye Care'
10031879	'Managing Urinary Incontinence'
10031908	'Managing Parenteral Feeding'
10031912	'Managing Disease'
10032034	'Monitoring Blood Glucose'
10032184	'Oral Care'
10032420	'Pressure Ulcer Care'
10032757	'Skin Care'
10032788	'Stoma Care'
10032863	'Surgical Wound Care'
10033161	'Tracheostomy Care'
10039369	'Oxygen Therapy'.
Execute.
!Enddefine.


DEFINE !MacroValues4()
VALUE LABELS
OtherInterventionCategory2
1	'Assessment'
10	'Long Term Condition Management'
11	'Medication'
12	'Mobility'
13	'Nutrition/Fluids'
14	'Personal Care'
16	'Procedures'
17	'Risk Management'
18	'Skin/Wound Care'
19	'Social Circumstances'
2	'Bladder/Bowel Care'
20 'Symptom Management'
21	'Teaching'
22	'Palliative Care'
3	'Care Management'
4 'Carers'
5	'Emotional / Psychological Issues'
6 'Equipment'
8	'Health Promotion'.
Execute.
!Enddefine.

Define !Macrovalues5()
value labels
OtherInterventionCategory3
1	'Assessment'
10	'Long Term Condition Management'
11	'Medication'
12	'Mobility'
13	'Nutrition/Fluids'
14	'Personal Care'
16	'Procedures'
17	'Risk Management'
18	'Skin/Wound Care'
19	'Social Circumstances'
2	'Bladder/Bowel Care'
20	'Symptom Management'
21	'Teaching'
22	'Palliative Care'
3	'Care Management'
4	'Carers'
5	'Emotional / Psychological Issues'
6	'Equipment'
8	'Health Promotion'.
execute.
!Enddefine.

Define !Macrovalues6()
value labels
OtherInterventionCategory4
1	'Assessment'
10	'Long Term Condition Management'
11	'Medication'
12	'Mobility'
13	'Nutrition/Fluids'
14	'Personal Care'
16	'Procedures'
17	'Risk Management'
18	'Skin/Wound Care'
19	'Social Circumstances'
2	'Bladder/Bowel Care'
21	'Teaching'
22	'Palliative Care'
3	'Care Management'
4	'Carers'
5	'Emotional / Psychological Issues'
6	'Equipment'
8	'Health Promotion'.
execute.
!Enddefine.

Define !Macrovalues7().
value labels
PrimaryInterventionCategory
1	'Assessment'
10	'Long Term Condition Management'
11	'Medication'
12	'Mobility'
13	'Nutrition/Fluids'
14	'Personal Care'
16	'Procedures'
17	'Risk Management'
18	'Skin/Wound Care'
19	'Social Circumstances'
20 'Symptom Management'
2	'Bladder/Bowel Care'
21	'Teaching'
22	'Palliative Care'
3	'Care Management'
4	'Carers'
5	'Emotional / Psychological Issues'
6	'Equipment'
8	'Health Promotion'.
execute.
!Enddefine.

Define !Macrovalues8().
value labels
PatientContactCategory
1'Direct'
2'Indirect'
3'Other'.
execute.
!Enddefine.

Define !Macrovalues9().
value labels
PlannedUnplanned
1'Planned'
2'Unplanned'.
execute.
!Enddefine.

Define !Macrovalues10()
value labels
gender
0'Notknown'
1'Male'
2'female'
9'Notspecified'.
execute.
!Enddefine.

Define !Macrovalues11()
value labels
LocationofContact
1'Hospital'
2'HealthCentre'
3 'GP Surgery'
5'Nursing Home or Care Home or Residential Home'
6'Patient or client residence'
7'Day Centre'
8'Other'
!Enddefine.


Define  !Macrovalues12()
value labels
VisitStatus
1'Patientwasseen'
2'PatientCancelled'
3'WastedVisit'
5'Patient Attended but was not seen'
8'Patient did not attend and gave no prior warning'.
!Enddefine.



Define  !Macrovalues13()
variable labels
CCM 'Continous Care Marker'
TotalnoDNcontacts 'Total Number of Patient Contacts'
TotalDurationofContacts 'The length of time contact occurred.Measured in minutes'.
!Enddefine.


