name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|264fd5249224e528|||||||||||||||
"%||%"|function|36c637a808edbe91|||||||||||||||
abstract_method|function|56f18a2fb00db8b1|||||||||||||||
acute|stem|3e6ba720e84f25e0|8e58feab0f11d2d3|a2d951a913a379fe|-1220421074||t19373.5660487541s|3b93db7521ff7097|94247621|rds|local|vector|||137.929||
acute_1819|stem|09fa2d7dad896443|3b1d25bb35c77a3e|77fb22fa1964cd7d|453496385||t19373.6077466482s|2d2b14c99781d9e3|92568487|rds|local|vector|||134.246||
acute_1920|stem|3e6ba720e84f25e0|c3cd2ee791d7a648|77fb22fa1964cd7d|677351834||t19373.6113180603s|3b93db7521ff7097|94247621|rds|local|vector|||135.188||
acute_data|stem|674c2df024492474|94db00b877642526|6ac947e550a615ee|1768742987||t19373.5295408079s|84346563114822ce|129873911|rds|local|vector|||49.028||
acute_extract|stem|d996168d892131af|42a0a58e3d413e7c|b26838b69a34e2e3|-806876453||t19373.5250642876s|fad8472ff42b9b57|176|rds|local|vector|||0.334||
add_nsu_cohort|function|f55869f14a89dc08|||||||||||||||
add_ppa_flag|function|2c162c8fafdc570a|||||||||||||||
add_smr_type|function|8fb73b6a00b54ed4|||||||||||||||
ae|stem|bd8aeddce7d85cc2|a751059c1946c87a|a5e9330f5ba74e2f|-1711749508||t19373.5540483696s|2dd4c15193048061|47178657|rds|local|vector|||88.978||
ae_1819|stem|f8db7e7584f3c6ac|5fe5fd1849eae55c|29d385b9d35354ea|-840517361||t19373.6125884141s|983265af6582b0bb|47062351|rds|local|vector|||84.971||
assign_d_cohort_adult_major|function|232a4fe402c62a9a|||||||||||||||
assign_d_cohort_child_major|function|eaf2dbfdd7c8f6bd|||||||||||||||
assign_d_cohort_comm_living|function|01a9cb82778521dc|||||||||||||||
assign_d_cohort_eol|function|e17f298d13a369aa|||||||||||||||
assign_d_cohort_frailty|function|7c7c6adb879f400d|||||||||||||||
assign_d_cohort_high_cc|function|f53d1c6eb8161d6f|||||||||||||||
assign_d_cohort_low_cc|function|f6f9ca3f175d47e2|||||||||||||||
assign_d_cohort_maternity|function|8db3f8b7fcf77c91|||||||||||||||
assign_d_cohort_medium_cc|function|e23b8f10ec616475|||||||||||||||
assign_d_cohort_mh|function|fe5586b5074fecfb|||||||||||||||
assign_d_cohort_substance|function|5457e6709c79c11a|||||||||||||||
b__file_get_cache|function|9bb26193d46928c1|||||||||||||||
b__file_get_keyring_pass|function|661caf6382c03dff|||||||||||||||
b__file_is_set_keyring_pass|function|ff5eca764d375a76|||||||||||||||
b__file_keyring_autocreate|function|b22b95b977ed99ba|||||||||||||||
b__file_keyring_create_direct|function|8eea7fc6a36039c7|||||||||||||||
b__file_keyring_file|function|3ddbecd0cf92f3f9|||||||||||||||
b__file_keyring_read_file|function|23388045a46fca7b|||||||||||||||
b__file_keyring_write_file|function|7562252c7da65f37|||||||||||||||
b__file_set_keyring_pass|function|865a4ae9b069bdcd|||||||||||||||
b__file_unset_keyring_pass|function|f1c70563e9654e02|||||||||||||||
b__file_update_cache|function|72ac92faa8cefea7|||||||||||||||
b__file_validate_item|function|a1900fe918dbbc26|||||||||||||||
b_env_delete|function|1ad41d36d8361f49|||||||||||||||
b_env_get|function|ca419de53ced41c1|||||||||||||||
b_env_list|function|2e50b5de8e5a3213|||||||||||||||
b_env_set|function|7a61364c5791491c|||||||||||||||
b_env_set_with_value|function|53f769f245210f2c|||||||||||||||
b_env_to_var|function|267562a68497a03a|||||||||||||||
b_file_delete|function|d6edbede3327fd8b|||||||||||||||
b_file_error|function|56c5fbbedb031994|||||||||||||||
b_file_get|function|6d21c975f25c85e8|||||||||||||||
b_file_init|function|05448f1c8d07f4e9|||||||||||||||
b_file_keyring_create|function|60a8bbc95d4370e7|||||||||||||||
b_file_keyring_default|function|0c65e91b844c9652|||||||||||||||
b_file_keyring_delete|function|0061124149201430|||||||||||||||
b_file_keyring_env|function|eb7f45e02e04fccb|||||||||||||||
b_file_keyring_is_locked|function|c15aa051833fa8f5|||||||||||||||
b_file_keyring_list|function|51703aeab333a785|||||||||||||||
b_file_keyring_lock|function|b46d654abcb5ac59|||||||||||||||
b_file_keyring_set_default|function|db68e979404f74e5|||||||||||||||
b_file_keyring_unlock|function|f63335d8f1c1a7ea|||||||||||||||
b_file_keyrings|object|94e6e4c7e5f9273e|||||||||||||||
b_file_list|function|c1157b245064edc5|||||||||||||||
b_file_merge_string|function|60c10348f5f7752c|||||||||||||||
b_file_secret_decrypt|function|202c77b737d21fa1|||||||||||||||
b_file_secret_encrypt|function|f37def89e4f61e1e|||||||||||||||
b_file_set|function|19a4cec12e7b5bb3|||||||||||||||
b_file_set_with_value|function|44818c5a900de2d8|||||||||||||||
b_file_split_string|function|e8df6ef1d6bd2ee3|||||||||||||||
b_macos_delete|function|72d72f61a3337234|||||||||||||||
b_macos_get|function|cba6403dfca534fc|||||||||||||||
b_macos_get_raw|function|2e6cab8bc6419563|||||||||||||||
b_macos_init|function|db68e979404f74e5|||||||||||||||
b_macos_keyring_create|function|07447165d6c61b3d|||||||||||||||
b_macos_keyring_create_direct|function|782b4bcd169954df|||||||||||||||
b_macos_keyring_default|function|0c65e91b844c9652|||||||||||||||
b_macos_keyring_delete|function|bba0cc10de25e6a7|||||||||||||||
b_macos_keyring_file|function|c39905356667a5a0|||||||||||||||
b_macos_keyring_is_locked|function|57df718c393546c5|||||||||||||||
b_macos_keyring_list|function|1df64fa7c52b93ac|||||||||||||||
b_macos_keyring_lock|function|29391362aa449c7a|||||||||||||||
b_macos_keyring_set_default|function|db68e979404f74e5|||||||||||||||
b_macos_keyring_unlock|function|0b758c21aaeded8c|||||||||||||||
b_macos_list|function|9b8238c9ec984013|||||||||||||||
b_macos_set|function|f231549e5a1263f8|||||||||||||||
b_macos_set_with_raw_value|function|c7c1edcbc307d6a7|||||||||||||||
b_macos_set_with_value|function|6ccd33f84aedd361|||||||||||||||
b_ss_delete|function|b1920e4735927f35|||||||||||||||
b_ss_get|function|063a5894e9dbcfad|||||||||||||||
b_ss_get_raw|function|ebd9acb38393c272|||||||||||||||
b_ss_init|function|db68e979404f74e5|||||||||||||||
b_ss_is_available|function|1ccabad4ecf5395c|||||||||||||||
b_ss_keyring_create|function|07447165d6c61b3d|||||||||||||||
b_ss_keyring_create_direct|function|4d16c9390e7491f5|||||||||||||||
b_ss_keyring_default|function|0c65e91b844c9652|||||||||||||||
b_ss_keyring_delete|function|94ef70114bec1c08|||||||||||||||
b_ss_keyring_is_locked|function|5e0461992ab4d6a3|||||||||||||||
b_ss_keyring_list|function|60f8d58c8223efd8|||||||||||||||
b_ss_keyring_lock|function|46f5e48515f2d750|||||||||||||||
b_ss_keyring_set_default|function|db68e979404f74e5|||||||||||||||
b_ss_keyring_unlock|function|758df53fc0542d8f|||||||||||||||
b_ss_list|function|309e8378241e3012|||||||||||||||
b_ss_set|function|8bbd153da722eb40|||||||||||||||
b_ss_set_with_raw_value|function|cd64f2106d221f92|||||||||||||||
b_ss_set_with_value|function|8f1a3d08b9430245|||||||||||||||
b_wincred_decode|function|71686cd11b204625|||||||||||||||
b_wincred_decode_auto|function|152cee0d84040a09|||||||||||||||
b_wincred_delete|function|9caffea8494e37c7|||||||||||||||
b_wincred_get|function|43debcbbac37e514|||||||||||||||
b_wincred_get_encrypted_aes|function|01d746154f152646|||||||||||||||
b_wincred_get_raw|function|e028d939aaf59278|||||||||||||||
b_wincred_i_delete|function|1c86007f1395ae7d|||||||||||||||
b_wincred_i_enumerate|function|450cf59d5146d872|||||||||||||||
b_wincred_i_escape|function|ef816b83d18a1bf9|||||||||||||||
b_wincred_i_exists|function|f9dd8e318ae1dd17|||||||||||||||
b_wincred_i_get|function|baadcea34dacc257|||||||||||||||
b_wincred_i_parse_target|function|20902affa9d65caa|||||||||||||||
b_wincred_i_set|function|5dee545c119ad17b|||||||||||||||
b_wincred_i_unescape|function|834de84299e869c8|||||||||||||||
b_wincred_init|function|db68e979404f74e5|||||||||||||||
b_wincred_is_locked_keyring_internal|function|04d9b6e0f7f8468d|||||||||||||||
b_wincred_keyring_create|function|675d077dda9ff66b|||||||||||||||
b_wincred_keyring_create_direct|function|9b3c5aea0c6da1c5|||||||||||||||
b_wincred_keyring_default|function|0c65e91b844c9652|||||||||||||||
b_wincred_keyring_delete|function|948b015121a09a1d|||||||||||||||
b_wincred_keyring_is_locked|function|baf6e3350f0d1756|||||||||||||||
b_wincred_keyring_list|function|1d94766115fbc550|||||||||||||||
b_wincred_keyring_lock|function|824b0a3f59c00840|||||||||||||||
b_wincred_keyring_set_default|function|db68e979404f74e5|||||||||||||||
b_wincred_keyring_unlock|function|6e3dae7dc3b2d843|||||||||||||||
b_wincred_list|function|fde3ecc7a06d762f|||||||||||||||
b_wincred_parse_keyring_credential|function|8631ac09ae61fced|||||||||||||||
b_wincred_protocol_version|object|dfdc757b4806d4fb|||||||||||||||
b_wincred_set|function|27faf677ee0be5e8|||||||||||||||
b_wincred_set_with_raw_value|function|17a335dafa290fe5|||||||||||||||
b_wincred_set_with_value|function|78c0e660fca807cd|||||||||||||||
b_wincred_target|function|e2bb5525d9100f7c|||||||||||||||
b_wincred_target_keyring|function|3c026608f0b6183b|||||||||||||||
b_wincred_target_lock|function|31427938bda85927|||||||||||||||
b_wincred_unlock_keyring_internal|function|ac36c720e02270f1|||||||||||||||
b_wincred_write_keyring_credential|function|d825fbd08a0cdf43|||||||||||||||
backend|object|9db3db17434f5d94|||||||||||||||
backend_env|object|fae5259f2c41950c|||||||||||||||
backend_factory|function|5031d7ac2ce1d366|||||||||||||||
backend_file|object|cf801c568ed103c0|||||||||||||||
backend_keyrings|object|5c8e734ebd8bef3e|||||||||||||||
backend_macos|object|8d1be7df75b8baf4|||||||||||||||
backend_secret_service|object|e7154e69b729fb8b|||||||||||||||
backend_wincred|object|2cb81422293ef41c|||||||||||||||
calculate_measures|function|d2c6e1a2d983658a|||||||||||||||
calculate_stay|function|9cacc2346454674d|||||||||||||||
cat0|function|b9543d4b2d35a4ef|||||||||||||||
check_for_libsodium|function|1fd93603b4963809|||||||||||||||
check_quarter_format|function|51161114d7bb90d1|||||||||||||||
check_variables_exist|function|1574994ea933d2da|||||||||||||||
check_year_format|function|f3b1c900c8313080|||||||||||||||
check_year_valid|function|c2fc50872e48835d|||||||||||||||
clean_up_free_text|function|30841c3098e29763|||||||||||||||
cmh_data_1920|stem|fd390ab7f0e4188c|a21a3a6b3b2d05aa|15beb914ae9087af|-14050146||t19396.5688298104s|f03314691db89012|182|rds|local|vector|||0.144||
compute_mid_year_age|function|aa5cc4b8193f12af|||||||||||||||
confirmation|function|f49f208927595fd4|||||||||||||||
convert_anon_chi_to_chi|function|44712d951e8368aa|||||||||||||||
convert_ca_to_lca|function|e77cd8845e690d5a|||||||||||||||
convert_chi_to_anon_chi|function|abca63194b1bee83|||||||||||||||
convert_date_to_numeric|function|cdf6610e9f30e215|||||||||||||||
convert_eng_gpprac_to_dummy|function|0003209628cb517d|||||||||||||||
convert_fyyear_to_year|function|f39d70f812259f4e|||||||||||||||
convert_hb_to_hbnames|function|799f2319d68277d7|||||||||||||||
convert_hscp_to_hscpnames|function|70cb453f0cae2cb5|||||||||||||||
convert_monthly_rows_to_vars|function|c4d882f9a7daac97|||||||||||||||
convert_numeric_to_date|function|6f59b840bafa6b97|||||||||||||||
convert_sending_location_to_lca|function|bd459471ac309b01|||||||||||||||
convert_year_to_fyyear|function|18b5ee8796c306a3|||||||||||||||
create_day_episode_costs|function|189425ec610d2e76|||||||||||||||
create_demog_test_flags|function|565ad956ba0f7673|||||||||||||||
create_demographic_cohorts|function|0d0545842614b695|||||||||||||||
create_hb_cost_test_flags|function|928fde441ba52ec1|||||||||||||||
create_hb_test_flags|function|805c7d33dc1d0c33|||||||||||||||
create_hscp_test_flags|function|6b3ed00064695d73|||||||||||||||
create_lca_test_flags|function|8b93f5c647658ce4|||||||||||||||
create_monthly_beddays|function|d97a07890670608d|||||||||||||||
create_monthly_costs|function|8e6d0d1d03a7e04a|||||||||||||||
create_person_id|function|4f669f9b10504794|||||||||||||||
darwin_version|function|d1fbd2bbc6426911|||||||||||||||
dd_data_1920|stem|f75606f621de5a03|331a0aea6a7af86d|8f88a7aed352bf41|1190550727||t19384.449179435s|ce9b4a225e799bab|165|rds|local|vector|||0.013||
default_backend|function|7f201ed173cef0de|||||||||||||||
default_backend_auto|function|a9ca4f57450567c4|||||||||||||||
default_backend_env_or_auto|function|a1ce8951e88bd60d|||||||||||||||
dn_data_1920|stem|929b77173f3a4e29|5f38757cf856c0e4|3988b9670c3055b9|-977777638||t19384.4491790762s|9712f9cb4307e5f0|183|rds|local|vector|||0.034||
end_fy|function|7dd2a244edcb44f6|||||||||||||||
end_fy_quarter|function|3fcaaf17212e98f9|||||||||||||||
end_next_fy_quarter|function|24447216909b00d1|||||||||||||||
file_stamp|function|22452ff75814a6dc|||||||||||||||
find_latest_file|function|e9c0b4398d1301c6|||||||||||||||
fix_c3_costs|function|766798e7a9f9a12e|||||||||||||||
fix_east_ayrshire_duplicates|function|e103888dfecc92a2|||||||||||||||
fix_sc_end_dates|function|84865076fe05b57e|||||||||||||||
fix_sc_start_dates|function|cc14cb5af50da74a|||||||||||||||
fix_west_dun_duplicates|function|fa88e494f9e2e439|||||||||||||||
fy_interval|function|9e4730ee3d5b67a4|||||||||||||||
get_boxi_extract_path|function|95621fa71bb2698a|||||||||||||||
get_ch_costs_path|function|99d6c7567999be6f|||||||||||||||
get_datazone_pop_path|function|51f513a1f1028817|||||||||||||||
get_dd_path|function|7764647518edd90a|||||||||||||||
get_dd_period|function|83537eec883c17f3|||||||||||||||
get_demographic_cohorts_path|function|948da30da5b523cb|||||||||||||||
get_dn_costs_path|function|57b04dd08908473f|||||||||||||||
get_encoding_opt|function|bcd4bbbed4c5d2de|||||||||||||||
get_existing_data_for_tests|function|8f2f7a9cea1d9e7e|||||||||||||||
get_file_path|function|ac6c83f0c9f818b0|||||||||||||||
get_gp_ooh_costs_path|function|b6c377dedfe65cd1|||||||||||||||
get_gpprac_ref_path|function|d2c924c13ed1960f|||||||||||||||
get_hc_costs_path|function|9b10ac418bca3bc5|||||||||||||||
get_hc_raw_costs_path|function|11c23708c89c9d48|||||||||||||||
get_hhg_path|function|98b482af27d3d3a0|||||||||||||||
get_it_deaths_path|function|2b0d22297b5ed009|||||||||||||||
get_it_ltc_path|function|5065cdbcfe5a454e|||||||||||||||
get_it_prescribing_path|function|a017c2f1fc561280|||||||||||||||
get_locality_path|function|56aec9b45751dabe|||||||||||||||
get_lookups_dir|function|f20cfcaba1d6087c|||||||||||||||
get_ltcs_path|function|e7dde3568d0f1e8c|||||||||||||||
get_nsu_path|function|4760b9eea169e47b|||||||||||||||
get_pass|function|d53b207b8aa1fd2e|||||||||||||||
get_practice_details_path|function|87a7cc390ca8b86e|||||||||||||||
get_readcode_lookup_path|function|0a6b7b946bd1231b|||||||||||||||
get_sc_at_episodes_path|function|4d85a6fd17141635|||||||||||||||
get_sc_ch_episodes_path|function|293d03ce9157270c|||||||||||||||
get_sc_demog_lookup_path|function|4ed25f9332eaffef|||||||||||||||
get_sc_hc_episodes_path|function|005d3713a25c45af|||||||||||||||
get_sc_sds_episodes_path|function|7ae69dc03d6f8de7|||||||||||||||
get_service_use_cohorts_path|function|ff97a67563296141|||||||||||||||
get_simd_path|function|8ea4fa4cfdffac2e|||||||||||||||
get_slf_ch_name_lookup_path|function|c6b1f0c26075718b|||||||||||||||
get_slf_deaths_path|function|2b2a5b970370bd0f|||||||||||||||
get_slf_dir|function|5852e4aa0fbe6a0a|||||||||||||||
get_slf_ep_temp_path|function|b719fe02bc8156c0|||||||||||||||
get_slf_gpprac_path|function|00b205ab9ad2adec|||||||||||||||
get_slf_indiv_temp_path|function|03a34198546df47a|||||||||||||||
get_slf_postcode_path|function|e8d3f840ca10311f|||||||||||||||
get_slf_temp_path|function|1f2be88e11e691b9|||||||||||||||
get_source_extract_path|function|72b7115e795db55e|||||||||||||||
get_sparra_path|function|f2c16c1a3df077f5|||||||||||||||
get_spd_path|function|34b1ac48bc543b31|||||||||||||||
get_year_dir|function|00a18ae613f555f5|||||||||||||||
has_keyring_support|function|8f98ed666ee23762|||||||||||||||
homelessness_data_1920|stem|ea0c5412faa4304d|486178c45561e749|3988b9670c3055b9|1665408285||t19384.4491797706s|711075fab977c90c|168|rds|local|vector|||0.009||
is_date_in_fyyear|function|64502944d9fa7ac9|||||||||||||||
is_interactive|function|d9b45391d489596e|||||||||||||||
is_list_with_names|function|6f1194ff00a31b60|||||||||||||||
is_missing|function|7e523481d042036c|||||||||||||||
is_non_empty_string|function|fc6a162f5d04c640|||||||||||||||
is_non_empty_string_or_null|function|fa7708d80f51cf93|||||||||||||||
is_string|function|48939adc47077c04|||||||||||||||
is_string_or_null|function|381b95ecfa9613ce|||||||||||||||
is_string_or_raw|function|a066d2f4b095c9c4|||||||||||||||
key_delete|function|5abe648153d29804|||||||||||||||
key_get|function|05dafc656988083c|||||||||||||||
key_get_raw|function|52cc6c2438ad0f4c|||||||||||||||
key_list|function|cf8a46629723a5f3|||||||||||||||
key_set|function|104feda0c2dec975|||||||||||||||
key_set_with_raw_value|function|4d920dd234560c3a|||||||||||||||
key_set_with_value|function|62e096c74dd6805c|||||||||||||||
keyring_create|function|45c5f422904c0ad9|||||||||||||||
keyring_delete|function|a722cd92c122f016|||||||||||||||
keyring_is_locked|function|e3352268619513f2|||||||||||||||
keyring_list|function|977f82653a64cdfe|||||||||||||||
keyring_lock|function|9ab1ce73bed4b17d|||||||||||||||
keyring_macos_create|object|bf4f5c98aa0ddfcd|||||||||||||||
keyring_macos_delete|object|43fa2a9bda286067|||||||||||||||
keyring_macos_delete_keyring|object|6bdaf483314e24fb|||||||||||||||
keyring_macos_get|object|0dbda22e54206cc4|||||||||||||||
keyring_macos_is_locked_keyring|object|e06f688cf635b1b1|||||||||||||||
keyring_macos_list|object|92ddc4d454dc812b|||||||||||||||
keyring_macos_list_keyring|object|a4ccc90c88e5b6d4|||||||||||||||
keyring_macos_lock_keyring|object|f434218fa853caf3|||||||||||||||
keyring_macos_set|object|5720661fb146c9b0|||||||||||||||
keyring_macos_unlock_keyring|object|8733555795b12413|||||||||||||||
keyring_secret_service_create_keyring|object|e34ab75bedff8a92|||||||||||||||
keyring_secret_service_delete|object|3203b57ca021dd1f|||||||||||||||
keyring_secret_service_delete_keyring|object|f1f7e223ece401d3|||||||||||||||
keyring_secret_service_get|object|dd33256659076287|||||||||||||||
keyring_secret_service_is_available|object|93d89f31bfda209d|||||||||||||||
keyring_secret_service_is_locked_keyring|object|6eb2edec14d5ed72|||||||||||||||
keyring_secret_service_list|object|1da52077e84efde2|||||||||||||||
keyring_secret_service_list_keyring|object|bb9fd181781ce0c8|||||||||||||||
keyring_secret_service_lock_keyring|object|167174625bffdb8c|||||||||||||||
keyring_secret_service_set|object|d23709772234e2f2|||||||||||||||
keyring_secret_service_unlock_keyring|object|386f52cb3eed4d09|||||||||||||||
keyring_unlock|function|7d7b2ec617feb333|||||||||||||||
keyring_wincred_delete|object|09cb3f64bd421393|||||||||||||||
keyring_wincred_enumerate|object|1c3a28f03f4ce1e3|||||||||||||||
keyring_wincred_exists|object|b740c25cd2f8543f|||||||||||||||
keyring_wincred_get|object|97082974defe3363|||||||||||||||
keyring_wincred_set|object|40d20eb87f2896ac|||||||||||||||
known_backends|object|147d1b8c1e1db5ec|||||||||||||||
latest_cost_year|function|75f37307b630b895|||||||||||||||
latest_update|function|c67a87a2a8836e19|||||||||||||||
ltc|stem|4fd7943c48389cca|0c9d1c39c90fe3e9|7baeff43941c9527|-2140238425||t19373.5632832093s|8885a6a6ecc0976e|107732156|rds|local|vector|||132.578||
ltc_1819|stem|135b01257ed678e4|cadb8593ae6768ae|47f31aad7472e5b7|-1274491459||t19373.613740165s|2ee6b6b0cb8ef94d|107555523|rds|local|vector|||59.923||
ltc_1920|stem|4fd7943c48389cca|cb1649426ee5b50c|47f31aad7472e5b7|-917940318||t19373.6031239384s|8885a6a6ecc0976e|107732156|rds|local|vector|||137.996||
maternity|stem|9b64eef294ba55fa|fbbc5b89e63f6948|6b2039110c513788|-521766717||t19373.5565207741s|bbd42941f70e8716|4040951|rds|local|vector|||6.118||
maternity_1819|stem|e9c26be32cb1747d|497cb8a82b784140|df3b66b3709f816c|-460790765||t19373.6138497961s|7ee95a7786b4d0f1|4262976|rds|local|vector|||5.951||
maternity_1920|stem|9b64eef294ba55fa|bff7a0b4e4e79ca4|df3b66b3709f816c|-909492593||t19373.604461606s|bbd42941f70e8716|4040951|rds|local|vector|||9.811||
mental_health|stem|2cd95864373115b9|e4671fc54ee0a26a|d075bd5446834d2b|1750335710||t19373.559703187s|627a69b8bffc88cc|1637648|rds|local|vector|||3.149||
mental_health_1819|stem|6c44084f7b8883e3|39b6c90a93dfc810|7bdb562900b0643b|729604728||t19373.6077881997s|757b3bf286c01d5e|1689032|rds|local|vector|||2.023||
mental_health_1920|stem|2cd95864373115b9|384f15176ae35dfc|7bdb562900b0643b|495298173||t19373.6055927432s|627a69b8bffc88cc|1637648|rds|local|vector|||1.722||
midpoint_fy|function|ffc15891849e6111|||||||||||||||
nrs_deaths|stem|bffad2980e6ba80e|083ea494be45ae49|91bfbfef0fc6b8d5|-625388360||t19373.5597331064s|606f661db4f9c94e|2171372|rds|local|vector|||0.771||
nrs_deaths_1819|stem|3ff14191c6dd2696|7230288d3d88be29|8ca99ebcf25b6c90|-1608071713||t19373.6055640391s|ee37e770862b405a|2113480|rds|local|vector|||2.545||
nrs_deaths_1920|stem|bffad2980e6ba80e|f2bf456458a4f87f|8ca99ebcf25b6c90|-649278973||t19373.6055230317s|606f661db4f9c94e|2171372|rds|local|vector|||0.642||
ooh|stem||753c5ae0f532a4cf|60bd2e7b7d696f4d|1656635399||t19373.5565215506s||0|rds|local|vector|||0.112||could not find function process_extract_ooh
outpatients|stem|4914ae273f84c718|4407758f738e2c0a|aca8557f412c557d|-1282008780||t19373.5550449681s|f54a28196caddeb3|52202500|rds|local|vector|||59.283||
outpatients_1819|stem|0d2470045cd37c7d|27679913db4cfe27|6eaa22f5b5d69923|1465828230||t19373.6043148101s|7ab06c78938b0bc0|53332208|rds|local|vector|||74.15||
outpatients_1920|stem|4914ae273f84c718|552565e59e987805|6eaa22f5b5d69923|1690151762||t19373.6054988763s|f54a28196caddeb3|52202500|rds|local|vector|||62.565||
phs_db_connection|function|2ad001ab85ed917d|||||||||||||||
pis|stem|49014eebaff15dcc|d7244d3e6c836444|8385078bfd05ee34|-1614192200||t19373.5564127287s|37beac5b62857aca|84077103|rds|local|vector|||87.066||
pis_1819|stem|479ef083ed2f4f86|7566bc15c9328b5a|2013f1eb436da437|1702283189||t19373.6091266544s|74aa21b81bfb9be8|82588028|rds|local|vector|||84.53||
pis_1920|stem|49014eebaff15dcc|001bc7fac060abe2|2013f1eb436da437|649865277||t19373.6010436918s|37beac5b62857aca|84077103|rds|local|vector|||192.219||
previous_update|function|3039f6dbbd6ea144|||||||||||||||
process_acute|stem|3e6ba720e84f25e0|446ddb5540598ebe|39e66b18e652b69c|1279012519||t19373.5310976001s|3b93db7521ff7097|94247621|rds|local|vector|||78.218||
process_costs_ch_rmd|function|ccfc607944a0a8d9|||||||||||||||
process_costs_dn_rmd|function|fb7077429cdd08b0|||||||||||||||
process_costs_gp_ooh_rmd|function|53f54fd986868c0b|||||||||||||||
process_costs_hc_rmd|function|2c76b8350f74f0ec|||||||||||||||
process_costs_rmd|function|a4abc1c4454da4ae|||||||||||||||
process_extract_acute|function|f215a89b20c9b0d4|||||||||||||||
process_extract_ae|function|bb1d62c0fc0aa9d5|||||||||||||||
process_extract_alarms_telecare|function|b09c4746950c47b2|||||||||||||||
process_extract_care_home|function|c858ca14da47c29a|||||||||||||||
process_extract_cmh|function|793448548234101d|||||||||||||||
process_extract_delayed_discharges|function|3e17e4ff56bf5e5e|||||||||||||||
process_extract_district_nursing|function|118eb2b490d89e78|||||||||||||||
process_extract_gp_ooh|function|4a3c1af4f6362163|||||||||||||||
process_extract_home_care|function|a79efae8699bbd16|||||||||||||||
process_extract_homelessness|function|648c0ed19eb0f802|||||||||||||||
process_extract_maternity|function|7cf6e6a1cdb91c8b|||||||||||||||
process_extract_mental_health|function|9ef96dd17efbbfe5|||||||||||||||
process_extract_nrs_deaths|function|94e50e8feb7bde96|||||||||||||||
process_extract_ooh_consultations|function|0fc89bf577a2e2fd|||||||||||||||
process_extract_ooh_diagnosis|function|7e0cc7ff8737b1d9|||||||||||||||
process_extract_ooh_outcomes|function|7ec5ba27bf2bdbf0|||||||||||||||
process_extract_outpatients|function|5dcefb9c2a69f71c|||||||||||||||
process_extract_prescribing|function|ef1b37f21e3a346b|||||||||||||||
process_extract_sds|function|b41c636626fe9d70|||||||||||||||
process_lookup_chi_deaths|function|30d5060a768b88bb|||||||||||||||
process_lookup_gpprac|function|4662e6831b7328c0|||||||||||||||
process_lookup_ltc|function|201985b98b1e8333|||||||||||||||
process_lookup_postcode|function|5715cef855a1cbfb|||||||||||||||
process_lookup_sc_client|function|dee876db59bae313|||||||||||||||
process_lookup_sc_demographics|function|f6190d771af15f75|||||||||||||||
process_sc_all_alarms_telecare|function|f9c4768810e6d714|||||||||||||||
process_sc_all_home_care|function|8fa0ba9646f76574|||||||||||||||
process_sc_all_sds|function|3925915a9ad7206f|||||||||||||||
process_spd|stem|7f614b7cd23d92ef|758b81f9809bb510|4970e19625eb68bd|-738300505||t19373.5074825661s|9aa43733627c11a0|1472389|rds|local|vector|||8.282||
process_tests_acute|function|c1bd56503c5d7907|||||||||||||||
process_tests_ae|function|b9defb9b67ae214e|||||||||||||||
process_tests_alarms_telecare|function|a4d4948b9cf947bc|||||||||||||||
process_tests_care_home|function|2299bd6fcb2fb4ee|||||||||||||||
process_tests_cmh|function|099e349339a2e3eb|||||||||||||||
process_tests_district_nursing|function|0dcd34cc53cf93fc|||||||||||||||
process_tests_gp_ooh|function|f3b07a369dac1bd5|||||||||||||||
process_tests_home_care|function|378ec5af36201346|||||||||||||||
process_tests_homelessness|function|ef07a001e6314dc9|||||||||||||||
process_tests_lookup_gpprac|function|a7ea3307d9f15420|||||||||||||||
process_tests_lookup_pc|function|3aab4067d9b5fa05|||||||||||||||
process_tests_ltcs|function|c80111f6e88e8107|||||||||||||||
process_tests_maternity|function|e04b5c2152101de1|||||||||||||||
process_tests_mental_health|function|d0ddf6087567dcdc|||||||||||||||
process_tests_nrs_deaths|function|b7ec6bb49508308f|||||||||||||||
process_tests_outpatients|function|cbd6370a0f5e9e86|||||||||||||||
process_tests_pis|function|478cf444a857f1be|||||||||||||||
process_tests_prescribing|function|f62d66e975994e79|||||||||||||||
process_tests_sc_ch_episodes|function|7363461401d7c89a|||||||||||||||
process_tests_sc_demographics|function|9775bb5d9eecec71|||||||||||||||
process_tests_sds|function|e34b4f66b5660dcc|||||||||||||||
produce_sc_ch_episodes_tests|function|00689e598fd7894b|||||||||||||||
produce_sc_demog_lookup_tests|function|311beaa28fc5a94b|||||||||||||||
produce_slf_deaths_tests|function|1f5d32b2a6071697|||||||||||||||
produce_slf_gpprac_tests|function|1ed6e2cbefb4f447|||||||||||||||
produce_slf_homelessness_tests|function|53a7d3304246146d|||||||||||||||
produce_slf_postcode_tests|function|cbec418e04c76bc9|||||||||||||||
produce_source_at_tests|function|41697749bde999d7|||||||||||||||
produce_source_ch_tests|function|5ce7a870033cda70|||||||||||||||
produce_source_cmh_tests|function|36036615bceea132|||||||||||||||
produce_source_dn_tests|function|1211e40cbc17dc81|||||||||||||||
produce_source_extract_tests|function|218d1ba005a8ddcf|||||||||||||||
produce_source_hc_tests|function|993f8bf0d3aa0abd|||||||||||||||
produce_source_nrs_tests|function|ba01c818fe43f460|||||||||||||||
produce_source_pis_tests|function|d23b3a26e1c0eec2|||||||||||||||
produce_source_sds_tests|function|bbcdca581cadd97d|||||||||||||||
produce_test_comparison|function|3465625cbb46c885|||||||||||||||
read_costs_gp_ooh|function|f3a8c70e7b4270de|||||||||||||||
read_extract_acute|function|696e6fb4ba3a4c5c|||||||||||||||
read_extract_ae|function|818774e1619b893a|||||||||||||||
read_extract_cmh|function|dde8d0b7ac7b02aa|||||||||||||||
read_extract_delayed_discharges|function|4c7e1374a4846dd1|||||||||||||||
read_extract_district_nursing|function|dfb57790477f1142|||||||||||||||
read_extract_gp_ooh|function|65e96c854d05b031|||||||||||||||
read_extract_homelessness|function|2eba8486d2d47dd9|||||||||||||||
read_extract_maternity|function|91e021f1d370cd0f|||||||||||||||
read_extract_mental_health|function|3f32d6b8c40beb0e|||||||||||||||
read_extract_nrs_deaths|function|e07bee886e6e6846|||||||||||||||
read_extract_ooh_consultations|function|df67cde56aced0d8|||||||||||||||
read_extract_ooh_diagnosis|function|65f56110c48cbd3a|||||||||||||||
read_extract_ooh_outcomes|function|01439aadfd0813de|||||||||||||||
read_extract_outpatients|function|38ec8837b404d281|||||||||||||||
read_extract_prescribing|function|f238378730674637|||||||||||||||
read_lookup_chi_deaths|function|1e77274fdcb2de63|||||||||||||||
read_lookup_ltc|function|c17873045a04da85|||||||||||||||
read_lookup_sc_client|function|dd7921bce3067a2f|||||||||||||||
read_lookup_sc_demographics|function|4e2198376e0558cf|||||||||||||||
read_sc_all_alarms_telecare|function|b501f889d3614c47|||||||||||||||
read_sc_all_home_care|function|cffdfd5b5cac22bf|||||||||||||||
read_sc_all_sds|function|e44a3848bc676a37|||||||||||||||
replace_sc_id_with_latest|function|96338236f83fabb5|||||||||||||||
run_data_extracts|function|9b083dc85a6a352e|||||||||||||||
run_extract_tests|function|32a4b194a0923f0c|||||||||||||||
run_process_extracts|function|517ae0b5e90e4169|||||||||||||||
run_process_lookups|function|edb5fc9306dc2dda|||||||||||||||
run_process_social_care|function|ab6c444e9c76f85d|||||||||||||||
sc_client_1920|stem||d086c2c9519e9e80|c1e3e7754cc3a6f9|1838845025||t19396.5688308221s||0|rds|local|vector|||0.002||object sc_connection not found
sc_demographic_data|stem|5a74e5c77c48b0bb|f407695b11026f25|e00f268da83e2d03|-1947231803|/conf/hscdiip/SLF_Extracts/Social_care/sc_demographics_lookup_Dec_2022.rds|t19339.693766026s|60506bb95de48f82|43366966|file|local|vector|||0.071||
source_cmh_extract_1920|stem|9cf9f7a00b1e18c3|a9dd48a0248346b6|2709f4cfa2973a49|669921388||t19384.4492246555s|e656c6b996a3cfef|2433072|rds|local|vector|||1.908||
source_dd_extract_1920|stem|29f90d17e6b7175a|1b582285e2231838|878aaecfaf89e017|1432058215||t19384.4631972873s|26796299c4f7d51d|594337|rds|local|vector|||5.47||
source_dn_extract_1920|stem|85b3ee6295681d4c|984be3a0550851ec|fce7440fef331471|-195840858||t19384.4566393858s|b619ffab01afc94d|4815728|rds|local|vector|||637.79||
source_homelessness_extract_1920|stem|245252fefe9a32f2|89a59dbd8c481886|05cc7b4315032fe8|2144539689||t19384.4632555404s|d9405f2b6e6dc232|1146288|rds|local|vector|||4.546||
spd_file|stem|5495a956a931443e|531d072f1cf3daeb|ddbf2117d231169f|1413810443|/conf/linkage/output/lookups/Unicode/Geography/Scottish Postcode Directory/Scottish_Postcode_Directory_2022_2.rds|t19314.7207309428s|b86ce6ace48b57c3|10002011|file|local|vector|||0.39||
start_fy|function|a6a973fdda8e4313|||||||||||||||
start_fy_quarter|function|42de08dffa262ea2|||||||||||||||
start_next_fy_quarter|function|facfed1844fc3a5b|||||||||||||||
str_starts_with|function|9bd5a3d22c3026a5|||||||||||||||
URLencode|function|2b49199e593db745|||||||||||||||
utf8|function|a0574097544b9965|||||||||||||||
warn_for_keyring|function|4ba92544e06ba918|||||||||||||||
with_lock|function|789849e5a45ab808|||||||||||||||
write_rds|function|b4cbbef1e5798daa|||||||||||||||
write_sav|function|37ce9892c4b078c3|||||||||||||||
write_tests_xlsx|function|c62198dfecb5b28f|||||||||||||||
write_to_disk|stem|49b71abb7128dec8|21f2602a4521432d|ef46db3751d8e999|-194063417||t19396.5687902154s|ac45463db19e2cbe|48|rds|local|vector|||0.044||
year|stem|e66b52c434615e76|b743bf6095307c5c|ef46db3751d8e999|-1645897793||t19373.5047389891s|710c4f02beb47ff7|57|rds|local|vector|||0.002||
write_rds|function|b4cbbef1e5798daa
check_quarter_format|function|51161114d7bb90d1
get_dd_period|function|83537eec883c17f3
get_slf_dir|function|5852e4aa0fbe6a0a
convert_date_to_numeric|function|cdf6610e9f30e215
create_monthly_costs|function|8e6d0d1d03a7e04a
create_lca_test_flags|function|8b93f5c647658ce4
check_year_format|function|f3b1c900c8313080
convert_monthly_rows_to_vars|function|c4d882f9a7daac97
convert_sending_location_to_lca|function|bd459471ac309b01
phs_db_connection|function|2ad001ab85ed917d
convert_ca_to_lca|function|e77cd8845e690d5a
produce_test_comparison|function|3465625cbb46c885
latest_cost_year|function|75f37307b630b895
latest_update|function|c67a87a2a8836e19
convert_hscp_to_hscpnames|function|70cb453f0cae2cb5
add_smr_type|function|8fb73b6a00b54ed4
fix_east_ayrshire_duplicates|function|e103888dfecc92a2
fix_west_dun_duplicates|function|fa88e494f9e2e439
get_year_dir|function|00a18ae613f555f5
check_variables_exist|function|1574994ea933d2da
is_missing|function|7e523481d042036c
convert_eng_gpprac_to_dummy|function|0003209628cb517d
assign_d_cohort_eol|function|e17f298d13a369aa
previous_update|function|3039f6dbbd6ea144
create_hb_test_flags|function|805c7d33dc1d0c33
create_hscp_test_flags|function|6b3ed00064695d73
.__global__|object|264fd5249224e528
assign_d_cohort_low_cc|function|f6f9ca3f175d47e2
check_year_valid|function|c2fc50872e48835d
assign_d_cohort_child_major|function|eaf2dbfdd7c8f6bd
get_lookups_dir|function|f20cfcaba1d6087c
convert_anon_chi_to_chi|function|44712d951e8368aa
assign_d_cohort_mh|function|fe5586b5074fecfb
assign_d_cohort_comm_living|function|01a9cb82778521dc
convert_hb_to_hbnames|function|799f2319d68277d7
create_day_episode_costs|function|189425ec610d2e76
convert_chi_to_anon_chi|function|abca63194b1bee83
clean_up_free_text|function|30841c3098e29763
assign_d_cohort_adult_major|function|232a4fe402c62a9a
assign_d_cohort_medium_cc|function|e23b8f10ec616475
assign_d_cohort_maternity|function|8db3f8b7fcf77c91
write_sav|function|37ce9892c4b078c3
create_person_id|function|4f669f9b10504794
create_hb_cost_test_flags|function|928fde441ba52ec1
convert_numeric_to_date|function|6f59b840bafa6b97
find_latest_file|function|e9c0b4398d1301c6
assign_d_cohort_high_cc|function|f53d1c6eb8161d6f
assign_d_cohort_frailty|function|7c7c6adb879f400d
start_next_fy_quarter|function|facfed1844fc3a5b
end_fy_quarter|function|3fcaaf17212e98f9
end_next_fy_quarter|function|24447216909b00d1
start_fy_quarter|function|42de08dffa262ea2
calculate_measures|function|d2c6e1a2d983658a
convert_fyyear_to_year|function|f39d70f812259f4e
convert_year_to_fyyear|function|18b5ee8796c306a3
process_extract_ooh_outcomes|function|7ec5ba27bf2bdbf0
fix_c3_costs|function|766798e7a9f9a12e
read_lookup_sc_demographics|function|4e2198376e0558cf
read_sc_all_alarms_telecare|function|b501f889d3614c47
read_sc_all_sds|function|e44a3848bc676a37
read_sc_all_home_care|function|cffdfd5b5cac22bf
write_tests_xlsx|function|c62198dfecb5b28f
assign_d_cohort_substance|function|5457e6709c79c11a
add_ppa_flag|function|2c162c8fafdc570a
replace_sc_id_with_latest|function|96338236f83fabb5
create_demog_test_flags|function|565ad956ba0f7673
get_boxi_extract_path|function|95621fa71bb2698a
get_existing_data_for_tests|function|8f2f7a9cea1d9e7e
get_file_path|function|ac6c83f0c9f818b0
produce_slf_gpprac_tests|function|1ed6e2cbefb4f447
produce_slf_postcode_tests|function|cbec418e04c76bc9
produce_slf_deaths_tests|function|1f5d32b2a6071697
midpoint_fy|function|ffc15891849e6111
end_fy|function|7dd2a244edcb44f6
read_lookup_sc_client|function|dd7921bce3067a2f
start_fy|function|a6a973fdda8e4313
produce_source_at_tests|function|41697749bde999d7
produce_source_sds_tests|function|bbcdca581cadd97d
produce_source_cmh_tests|function|36036615bceea132
produce_sc_demog_lookup_tests|function|311beaa28fc5a94b
produce_source_pis_tests|function|d23b3a26e1c0eec2
produce_source_extract_tests|function|218d1ba005a8ddcf
produce_source_nrs_tests|function|ba01c818fe43f460
produce_source_ch_tests|function|5ce7a870033cda70
produce_sc_ch_episodes_tests|function|00689e598fd7894b
produce_source_dn_tests|function|1211e40cbc17dc81
produce_source_hc_tests|function|993f8bf0d3aa0abd
produce_slf_homelessness_tests|function|53a7d3304246146d
read_extract_ae|function|818774e1619b893a
read_extract_outpatients|function|38ec8837b404d281
read_extract_homelessness|function|2eba8486d2d47dd9
read_extract_acute|function|696e6fb4ba3a4c5c
read_extract_ooh_outcomes|function|01439aadfd0813de
read_extract_district_nursing|function|dfb57790477f1142
read_extract_mental_health|function|3f32d6b8c40beb0e
read_extract_cmh|function|dde8d0b7ac7b02aa
read_extract_maternity|function|91e021f1d370cd0f
read_extract_ooh_consultations|function|df67cde56aced0d8
read_extract_nrs_deaths|function|e07bee886e6e6846
read_extract_ooh_diagnosis|function|65f56110c48cbd3a
get_sc_demog_lookup_path|function|4ed25f9332eaffef
get_spd_path|function|34b1ac48bc543b31
get_dd_path|function|7764647518edd90a
get_ltcs_path|function|e7dde3568d0f1e8c
get_hc_costs_path|function|9b10ac418bca3bc5
get_sc_sds_episodes_path|function|7ae69dc03d6f8de7
get_source_extract_path|function|72b7115e795db55e
get_slf_temp_path|function|1f2be88e11e691b9
get_sc_hc_episodes_path|function|005d3713a25c45af
get_service_use_cohorts_path|function|ff97a67563296141
get_practice_details_path|function|87a7cc390ca8b86e
get_slf_gpprac_path|function|00b205ab9ad2adec
process_extract_homelessness|function|648c0ed19eb0f802
get_slf_deaths_path|function|2b2a5b970370bd0f
get_ch_costs_path|function|99d6c7567999be6f
get_sc_ch_episodes_path|function|293d03ce9157270c
get_slf_ch_name_lookup_path|function|c6b1f0c26075718b
get_it_ltc_path|function|5065cdbcfe5a454e
get_simd_path|function|8ea4fa4cfdffac2e
get_datazone_pop_path|function|51f513a1f1028817
process_costs_rmd|function|a4abc1c4454da4ae
get_slf_postcode_path|function|e8d3f840ca10311f
get_sc_at_episodes_path|function|4d85a6fd17141635
get_dn_costs_path|function|57b04dd08908473f
get_it_prescribing_path|function|a017c2f1fc561280
get_it_deaths_path|function|2b0d22297b5ed009
get_gp_ooh_costs_path|function|b6c377dedfe65cd1
get_demographic_cohorts_path|function|948da30da5b523cb
get_nsu_path|function|4760b9eea169e47b
get_gpprac_ref_path|function|d2c924c13ed1960f
get_hhg_path|function|98b482af27d3d3a0
get_readcode_lookup_path|function|0a6b7b946bd1231b
get_sparra_path|function|f2c16c1a3df077f5
get_hc_raw_costs_path|function|11c23708c89c9d48
get_locality_path|function|56aec9b45751dabe
compute_mid_year_age|function|aa5cc4b8193f12af
calculate_stay|function|9cacc2346454674d
create_monthly_beddays|function|d97a07890670608d
fix_sc_end_dates|function|84865076fe05b57e
fy_interval|function|9e4730ee3d5b67a4
fix_sc_start_dates|function|cc14cb5af50da74a
process_tests_alarms_telecare|function|a4d4948b9cf947bc
process_tests_sds|function|e34b4f66b5660dcc
process_tests_cmh|function|099e349339a2e3eb
process_tests_pis|function|478cf444a857f1be
process_tests_prescribing|function|f62d66e975994e79
process_tests_acute|function|c1bd56503c5d7907
process_tests_ae|function|b9defb9b67ae214e
process_tests_maternity|function|e04b5c2152101de1
process_tests_mental_health|function|d0ddf6087567dcdc
process_tests_outpatients|function|cbd6370a0f5e9e86
process_tests_gp_ooh|function|f3b07a369dac1bd5
process_tests_nrs_deaths|function|b7ec6bb49508308f
process_tests_care_home|function|2299bd6fcb2fb4ee
process_tests_district_nursing|function|0dcd34cc53cf93fc
process_tests_home_care|function|378ec5af36201346
process_tests_homelessness|function|ef07a001e6314dc9
read_extract_gp_ooh|function|65e96c854d05b031
process_tests_sc_demographics|function|9775bb5d9eecec71
process_lookup_sc_demographics|function|f6190d771af15f75
read_extract_delayed_discharges|function|4c7e1374a4846dd1
process_lookup_ltc|function|201985b98b1e8333
process_tests_ltcs|function|c80111f6e88e8107
process_lookup_sc_client|function|dee876db59bae313
process_extract_prescribing|function|ef1b37f21e3a346b
process_extract_cmh|function|793448548234101d
process_extract_ae|function|bb1d62c0fc0aa9d5
process_extract_nrs_deaths|function|94e50e8feb7bde96
process_extract_outpatients|function|5dcefb9c2a69f71c
get_slf_indiv_temp_path|function|03a34198546df47a
get_slf_ep_temp_path|function|b719fe02bc8156c0
process_sc_all_home_care|function|8fa0ba9646f76574
process_tests_lookup_gpprac|function|a7ea3307d9f15420
process_lookup_chi_deaths|function|30d5060a768b88bb
process_tests_sc_ch_episodes|function|7363461401d7c89a
read_lookup_ltc|function|c17873045a04da85
process_costs_ch_rmd|function|ccfc607944a0a8d9
process_costs_hc_rmd|function|2c76b8350f74f0ec
process_tests_lookup_pc|function|3aab4067d9b5fa05
process_costs_dn_rmd|function|fb7077429cdd08b0
process_extract_district_nursing|function|118eb2b490d89e78
read_extract_prescribing|function|f238378730674637
read_lookup_chi_deaths|function|1e77274fdcb2de63
process_costs_gp_ooh_rmd|function|53f54fd986868c0b
read_costs_gp_ooh|function|f3a8c70e7b4270de
create_demographic_cohorts|function|0d0545842614b695
add_nsu_cohort|function|f55869f14a89dc08
process_lookup_gpprac|function|4662e6831b7328c0
process_extract_ooh_diagnosis|function|7e0cc7ff8737b1d9
process_lookup_postcode|function|5715cef855a1cbfb
process_extract_acute|function|f215a89b20c9b0d4
process_extract_mental_health|function|9ef96dd17efbbfe5
process_extract_maternity|function|7cf6e6a1cdb91c8b
is_date_in_fyyear|function|64502944d9fa7ac9
process_sc_all_alarms_telecare|function|f9c4768810e6d714
process_sc_all_sds|function|3925915a9ad7206f
run_extract_tests|function|32a4b194a0923f0c
run_process_lookups|function|edb5fc9306dc2dda
process_extract_sds|function|b41c636626fe9d70
process_extract_home_care|function|a79efae8699bbd16
process_extract_care_home|function|c858ca14da47c29a
process_extract_alarms_telecare|function|b09c4746950c47b2
process_extract_ooh_consultations|function|0fc89bf577a2e2fd
process_extract_delayed_discharges|function|3e17e4ff56bf5e5e
run_process_social_care|function|ab6c444e9c76f85d
process_extract_gp_ooh|function|4a3c1af4f6362163
run_data_extracts|function|9b083dc85a6a352e
run_process_extracts|function|517ae0b5e90e4169
sc_client_1920|stem|bd310a63d4e5e3d6|1503b08cba47f00f|14554a05ad1a7a33|1838845025||t19396.5733129601s|07928a4469276258|867379|rds|local|vector|||335.399||
