name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|264fd5249224e528|||||||||||||||
acute|stem|3e6ba720e84f25e0|8e58feab0f11d2d3|a2d951a913a379fe|-1220421074||t19373.5660487541s|3b93db7521ff7097|94247621|rds|local|vector|||137.929||
acute_data|stem|674c2df024492474|94db00b877642526|6ac947e550a615ee|1768742987||t19373.5295408079s|84346563114822ce|129873911|rds|local|vector|||49.028||
acute_extract|stem|d996168d892131af|42a0a58e3d413e7c|b26838b69a34e2e3|-806876453||t19373.5250642876s|fad8472ff42b9b57|176|rds|local|vector|||0.334||
add_nsu_cohort|function|332b1f354b7757c7|||||||||||||||
add_ppa_flag|function|f2530cfd00d1f0ec|||||||||||||||
add_smr_type|function|8fb73b6a00b54ed4|||||||||||||||
ae|stem|bd8aeddce7d85cc2|a751059c1946c87a|a5e9330f5ba74e2f|-1711749508||t19373.5540483696s|2dd4c15193048061|47178657|rds|local|vector|||88.978||
assign_d_cohort_adult_major|function|232a4fe402c62a9a|||||||||||||||
assign_d_cohort_child_major|function|eaf2dbfdd7c8f6bd|||||||||||||||
assign_d_cohort_comm_living|function|01a9cb82778521dc|||||||||||||||
assign_d_cohort_eol|function|e17f298d13a369aa|||||||||||||||
assign_d_cohort_frailty|function|7c7c6adb879f400d|||||||||||||||
assign_d_cohort_high_cc|function|f53d1c6eb8161d6f|||||||||||||||
assign_d_cohort_low_cc|function|f6f9ca3f175d47e2|||||||||||||||
assign_d_cohort_maternity|function|8db3f8b7fcf77c91|||||||||||||||
assign_d_cohort_medium_cc|function|e23b8f10ec616475|||||||||||||||
assign_d_cohort_mh|function|fe5586b5074fecfb|||||||||||||||
assign_d_cohort_substance|function|5457e6709c79c11a|||||||||||||||
calculate_measures|function|d2c6e1a2d983658a|||||||||||||||
calculate_stay|function|9cacc2346454674d|||||||||||||||
check_quarter_format|function|51161114d7bb90d1|||||||||||||||
check_variables_exist|function|1574994ea933d2da|||||||||||||||
check_year_format|function|f3b1c900c8313080|||||||||||||||
clean_up_free_text|function|30841c3098e29763|||||||||||||||
compute_mid_year_age|function|aa5cc4b8193f12af|||||||||||||||
convert_anon_chi_to_chi|function|44712d951e8368aa|||||||||||||||
convert_ca_to_lca|function|e77cd8845e690d5a|||||||||||||||
convert_chi_to_anon_chi|function|abca63194b1bee83|||||||||||||||
convert_date_to_numeric|function|cdf6610e9f30e215|||||||||||||||
convert_eng_gpprac_to_dummy|function|0003209628cb517d|||||||||||||||
convert_fyyear_to_year|function|f39d70f812259f4e|||||||||||||||
convert_hb_to_hbnames|function|799f2319d68277d7|||||||||||||||
convert_hscp_to_hscpnames|function|70cb453f0cae2cb5|||||||||||||||
convert_monthly_rows_to_vars|function|c4d882f9a7daac97|||||||||||||||
convert_numeric_to_date|function|6f59b840bafa6b97|||||||||||||||
convert_sending_location_to_lca|function|bd459471ac309b01|||||||||||||||
convert_year_to_fyyear|function|18b5ee8796c306a3|||||||||||||||
create_day_episode_costs|function|189425ec610d2e76|||||||||||||||
create_demog_test_flags|function|565ad956ba0f7673|||||||||||||||
create_demographic_cohorts|function|490e0a22697daef9|||||||||||||||
create_hb_cost_test_flags|function|928fde441ba52ec1|||||||||||||||
create_hb_test_flags|function|805c7d33dc1d0c33|||||||||||||||
create_hscp_test_flags|function|6b3ed00064695d73|||||||||||||||
create_lca_test_flags|function|8b93f5c647658ce4|||||||||||||||
create_monthly_beddays|function|d97a07890670608d|||||||||||||||
create_monthly_costs|function|8e6d0d1d03a7e04a|||||||||||||||
create_person_id|function|4f669f9b10504794|||||||||||||||
end_fy|function|7dd2a244edcb44f6|||||||||||||||
end_fy_quarter|function|3fcaaf17212e98f9|||||||||||||||
end_next_fy_quarter|function|24447216909b00d1|||||||||||||||
find_latest_file|function|f5c056f7f06dc42b|||||||||||||||
fix_c3_costs|function|766798e7a9f9a12e|||||||||||||||
fix_east_ayrshire_duplicates|function|e103888dfecc92a2|||||||||||||||
fix_sc_end_dates|function|84865076fe05b57e|||||||||||||||
fix_sc_start_dates|function|cc14cb5af50da74a|||||||||||||||
fix_west_dun_duplicates|function|fa88e494f9e2e439|||||||||||||||
fy_interval|function|9e4730ee3d5b67a4|||||||||||||||
get_boxi_extract_path|function|24c5c189662db790|||||||||||||||
get_ch_costs_path|function|7846247927d514f6|||||||||||||||
get_datazone_pop_path|function|c18536f85e2cf8db|||||||||||||||
get_dd_path|function|689ca93b5717d932|||||||||||||||
get_dd_period|function|83537eec883c17f3|||||||||||||||
get_demographic_cohorts_path|function|bddba66cd5ac30d4|||||||||||||||
get_dn_costs_path|function|21cd51b3c4a72a79|||||||||||||||
get_existing_data_for_tests|function|8f2f7a9cea1d9e7e|||||||||||||||
get_file_path|function|109b441670a01e7b|||||||||||||||
get_gp_ooh_costs_path|function|87e82679d60ed6f1|||||||||||||||
get_gpprac_ref_path|function|320379ee964839e0|||||||||||||||
get_hc_costs_path|function|66378bb79e3b0af7|||||||||||||||
get_hc_raw_costs_path|function|67a510ea3ef3e4d1|||||||||||||||
get_hhg_path|function|a0cf3df7a9a70cff|||||||||||||||
get_it_deaths_path|function|94dacf61bf325be0|||||||||||||||
get_it_ltc_path|function|48aa02dbf79097be|||||||||||||||
get_it_prescribing_path|function|2e73324712abb91f|||||||||||||||
get_locality_path|function|9fed27f9137a9b22|||||||||||||||
get_lookups_dir|function|f20cfcaba1d6087c|||||||||||||||
get_ltcs_path|function|ca35b9b1c728d117|||||||||||||||
get_nsu_path|function|ef6d7f3a84a2148e|||||||||||||||
get_practice_details_path|function|22dd398d534fe833|||||||||||||||
get_readcode_lookup_path|function|e037b5020f292968|||||||||||||||
get_sc_at_episodes_path|function|f7cbdc7dd763296a|||||||||||||||
get_sc_ch_episodes_path|function|f55c60f2507c121b|||||||||||||||
get_sc_demog_lookup_path|function|00dda4be58d4b178|||||||||||||||
get_sc_hc_episodes_path|function|06af9fe40523d398|||||||||||||||
get_sc_sds_episodes_path|function|6573b4ac2d734e6b|||||||||||||||
get_service_use_cohorts_path|function|e0a9aa6c2f4527fd|||||||||||||||
get_simd_path|function|ad608ee72e2c42c9|||||||||||||||
get_slf_ch_name_lookup_path|function|afc8e134473b2f36|||||||||||||||
get_slf_deaths_path|function|dbec1eb8bebe5fcc|||||||||||||||
get_slf_dir|function|5852e4aa0fbe6a0a|||||||||||||||
get_slf_ep_temp_path|function|616e7d5c58b8fe2c|||||||||||||||
get_slf_gpprac_path|function|e717518f4c85ce9b|||||||||||||||
get_slf_indiv_temp_path|function|6dc5a0cb8c176926|||||||||||||||
get_slf_postcode_path|function|22eea7fdbd0ad7fe|||||||||||||||
get_slf_temp_path|function|a8879e383051bc2e|||||||||||||||
get_source_extract_path|function|8f2c35dc33cbe678|||||||||||||||
get_sparra_path|function|62cafd5d54cb68a4|||||||||||||||
get_spd_path|function|a7db9fd2db786d02|||||||||||||||
get_year_dir|function|00a18ae613f555f5|||||||||||||||
is_date_in_fyyear|function|64502944d9fa7ac9|||||||||||||||
is_missing|function|7e523481d042036c|||||||||||||||
latest_update|function|c67a87a2a8836e19|||||||||||||||
ltc|stem|4fd7943c48389cca|0c9d1c39c90fe3e9|7baeff43941c9527|-2140238425||t19373.5632832093s|8885a6a6ecc0976e|107732156|rds|local|vector|||132.578||
maternity|stem|9b64eef294ba55fa|fbbc5b89e63f6948|6b2039110c513788|-521766717||t19373.5565207741s|bbd42941f70e8716|4040951|rds|local|vector|||6.118||
mental_health|stem|2cd95864373115b9|e4671fc54ee0a26a|d075bd5446834d2b|1750335710||t19373.559703187s|627a69b8bffc88cc|1637648|rds|local|vector|||3.149||
midpoint_fy|function|ffc15891849e6111|||||||||||||||
nrs_deaths|stem|bffad2980e6ba80e|083ea494be45ae49|91bfbfef0fc6b8d5|-625388360||t19373.5597331064s|606f661db4f9c94e|2171372|rds|local|vector|||0.771||
ooh|stem||753c5ae0f532a4cf|60bd2e7b7d696f4d|1656635399||t19373.5565215506s||0|rds|local|vector|||0.112||could not find function process_extract_ooh
outpatients|stem|4914ae273f84c718|4407758f738e2c0a|aca8557f412c557d|-1282008780||t19373.5550449681s|f54a28196caddeb3|52202500|rds|local|vector|||59.283||
phs_db_connection|function|4b80559f0d945937|||||||||||||||
pis|stem|49014eebaff15dcc|d7244d3e6c836444|8385078bfd05ee34|-1614192200||t19373.5564127287s|37beac5b62857aca|84077103|rds|local|vector|||87.066||
previous_update|function|3039f6dbbd6ea144|||||||||||||||
process_acute|stem|3e6ba720e84f25e0|446ddb5540598ebe|39e66b18e652b69c|1279012519||t19373.5310976001s|3b93db7521ff7097|94247621|rds|local|vector|||78.218||
process_costs_ch_rmd|function|d51b48d067879562|||||||||||||||
process_costs_dn_rmd|function|3ef714fa04b7ba3d|||||||||||||||
process_costs_gp_ooh_rmd|function|2cdc23ecead57d85|||||||||||||||
process_costs_hc_rmd|function|123879ee52494f78|||||||||||||||
process_costs_rmd|function|c08dea11203cfeb4|||||||||||||||
process_extract_acute|function|4472038830bede1b|||||||||||||||
process_extract_ae|function|033fecb018506ef8|||||||||||||||
process_extract_alarms_telecare|function|5963ffa9b8ca7d5c|||||||||||||||
process_extract_care_home|function|66b33f1e28a8844c|||||||||||||||
process_extract_cmh|function|42cc52fa4e53bd95|||||||||||||||
process_extract_delayed_discharges|function|661de8434447bbb1|||||||||||||||
process_extract_district_nursing|function|1af9462ebc0a9c2c|||||||||||||||
process_extract_home_care|function|7274694277278a3c|||||||||||||||
process_extract_homelessness|function|e6b372e6b7a47eff|||||||||||||||
process_extract_maternity|function|04ee24b4708ac918|||||||||||||||
process_extract_mental_health|function|c52618156a2e8e4b|||||||||||||||
process_extract_nrs_deaths|function|9586f227a8e47b3d|||||||||||||||
process_extract_outpatients|function|2d02bbb46680b33a|||||||||||||||
process_extract_prescribing|function|40a58847a47b4064|||||||||||||||
process_extract_sds|function|cb191c517968aa72|||||||||||||||
process_lookup_chi_deaths|function|5c32e8bbc38b2709|||||||||||||||
process_lookup_gpprac|function|565901deaeb1c5eb|||||||||||||||
process_lookup_ltc|function|6d6bac612be052a7|||||||||||||||
process_lookup_postcode|function|e726ba11e575857c|||||||||||||||
process_lookup_sc_client|function|ef97734e13f97985|||||||||||||||
process_lookup_sc_demographics|function|3cbb4387e5935055|||||||||||||||
process_sc_all_alarms_telecare|function|c6a96087b722c382|||||||||||||||
process_sc_all_home_care|function|870d1b5d49c8eb84|||||||||||||||
process_sc_all_sds|function|eb534394e6f72e0b|||||||||||||||
process_spd|stem|7f614b7cd23d92ef|758b81f9809bb510|4970e19625eb68bd|-738300505||t19373.5074825661s|9aa43733627c11a0|1472389|rds|local|vector|||8.282||
process_tests_acute|function|c1bd56503c5d7907|||||||||||||||
process_tests_ae|function|b9defb9b67ae214e|||||||||||||||
process_tests_alarms_telecare|function|a4d4948b9cf947bc|||||||||||||||
process_tests_care_home|function|2299bd6fcb2fb4ee|||||||||||||||
process_tests_cmh|function|099e349339a2e3eb|||||||||||||||
process_tests_district_nursing|function|0dcd34cc53cf93fc|||||||||||||||
process_tests_home_care|function|378ec5af36201346|||||||||||||||
process_tests_homelessness|function|ef07a001e6314dc9|||||||||||||||
process_tests_lookup_gpprac|function|9e683929290f8b78|||||||||||||||
process_tests_lookup_pc|function|ccbdbc7bcff30228|||||||||||||||
process_tests_ltcs|function|cd6f2ba42e25f634|||||||||||||||
process_tests_maternity|function|e04b5c2152101de1|||||||||||||||
process_tests_mental_health|function|d0ddf6087567dcdc|||||||||||||||
process_tests_nrs_deaths|function|b7ec6bb49508308f|||||||||||||||
process_tests_outpatients|function|cbd6370a0f5e9e86|||||||||||||||
process_tests_pis|function|478cf444a857f1be|||||||||||||||
process_tests_prescribing|function|f62d66e975994e79|||||||||||||||
process_tests_sc_ch_episodes|function|f394ae7d1e3a7886|||||||||||||||
process_tests_sc_demographics|function|4c7b651f5cbd24be|||||||||||||||
process_tests_sds|function|e34b4f66b5660dcc|||||||||||||||
produce_sc_ch_episodes_tests|function|00689e598fd7894b|||||||||||||||
produce_sc_demog_lookup_tests|function|311beaa28fc5a94b|||||||||||||||
produce_slf_deaths_tests|function|1f5d32b2a6071697|||||||||||||||
produce_slf_gpprac_tests|function|1ed6e2cbefb4f447|||||||||||||||
produce_slf_homelessness_tests|function|53a7d3304246146d|||||||||||||||
produce_slf_postcode_tests|function|cbec418e04c76bc9|||||||||||||||
produce_source_at_tests|function|41697749bde999d7|||||||||||||||
produce_source_ch_tests|function|5ce7a870033cda70|||||||||||||||
produce_source_cmh_tests|function|36036615bceea132|||||||||||||||
produce_source_dn_tests|function|1211e40cbc17dc81|||||||||||||||
produce_source_extract_tests|function|218d1ba005a8ddcf|||||||||||||||
produce_source_hc_tests|function|993f8bf0d3aa0abd|||||||||||||||
produce_source_nrs_tests|function|ba01c818fe43f460|||||||||||||||
produce_source_pis_tests|function|d23b3a26e1c0eec2|||||||||||||||
produce_source_sds_tests|function|bbcdca581cadd97d|||||||||||||||
produce_test_comparison|function|3465625cbb46c885|||||||||||||||
read_costs_gp_ooh|function|fd89703ea5cafb2a|||||||||||||||
read_extract_acute|function|e83226824a5ea778|||||||||||||||
read_extract_ae|function|6a7207d19a04dad8|||||||||||||||
read_extract_cmh|function|3427e5d7a4afa8f5|||||||||||||||
read_extract_delayed_discharges|function|212249a5b2640de3|||||||||||||||
read_extract_district_nursing|function|0ac8fda939433382|||||||||||||||
read_extract_homelessness|function|3408cf921dd19545|||||||||||||||
read_extract_maternity|function|6ff6d4da31cfd74e|||||||||||||||
read_extract_mental_health|function|ca578da244f87052|||||||||||||||
read_extract_nrs_deaths|function|cd51b21d1bfe9827|||||||||||||||
read_extract_outpatients|function|2dfd9bf47ed012bc|||||||||||||||
read_extract_prescribing|function|3d42d57f1149893f|||||||||||||||
read_lookup_chi_deaths|function|7da4ed439f95c5dd|||||||||||||||
read_lookup_ltc|function|08b574d50810354d|||||||||||||||
read_lookup_sc_client|function|8a09666e4bcac881|||||||||||||||
read_lookup_sc_demographics|function|9c43c3b26d73db6c|||||||||||||||
read_sc_all_alarms_telecare|function|0d303edfa84343c6|||||||||||||||
read_sc_all_home_care|function|5a74c8b202b68e27|||||||||||||||
read_sc_all_sds|function|405704456b39e556|||||||||||||||
replace_sc_id_with_latest|function|96338236f83fabb5|||||||||||||||
run_data_extracts|function|0f9351b31be41678|||||||||||||||
run_extract_tests|function|32a4b194a0923f0c|||||||||||||||
run_process_extracts|function|80460dde4e303553|||||||||||||||
run_process_lookups|function|eadf5ae3c4466e4d|||||||||||||||
run_process_social_care|function|f372f88e242ea106|||||||||||||||
spd_file|stem|5495a956a931443e|531d072f1cf3daeb|ddbf2117d231169f|1413810443|/conf/linkage/output/lookups/Unicode/Geography/Scottish Postcode Directory/Scottish_Postcode_Directory_2022_2.rds|t19314.7207309428s|b86ce6ace48b57c3|10002011|file|local|vector|||0.39||
start_fy|function|a6a973fdda8e4313|||||||||||||||
start_fy_quarter|function|42de08dffa262ea2|||||||||||||||
start_next_fy_quarter|function|facfed1844fc3a5b|||||||||||||||
write_rds|function|b4cbbef1e5798daa|||||||||||||||
write_sav|function|37ce9892c4b078c3|||||||||||||||
write_tests_xlsx|function|c62198dfecb5b28f|||||||||||||||
write_to_disk|stem|f4449f36045e1172|21f2602a4521432d|ef46db3751d8e999|-194063417||t19373.5073710022s|ac45463db19e2cbe|48|rds|local|vector|||0.009||
year|stem|e66b52c434615e76|b743bf6095307c5c|ef46db3751d8e999|-1645897793||t19373.5047389891s|710c4f02beb47ff7|57|rds|local|vector|||0.002||
get_slf_dir|function|5852e4aa0fbe6a0a
latest_update|function|c67a87a2a8836e19
fix_east_ayrshire_duplicates|function|e103888dfecc92a2
check_quarter_format|function|51161114d7bb90d1
create_hscp_test_flags|function|6b3ed00064695d73
check_year_format|function|f3b1c900c8313080
create_lca_test_flags|function|8b93f5c647658ce4
assign_d_cohort_low_cc|function|f6f9ca3f175d47e2
convert_date_to_numeric|function|cdf6610e9f30e215
create_hb_test_flags|function|805c7d33dc1d0c33
write_rds|function|b4cbbef1e5798daa
previous_update|function|3039f6dbbd6ea144
produce_test_comparison|function|3465625cbb46c885
assign_d_cohort_medium_cc|function|e23b8f10ec616475
get_year_dir|function|00a18ae613f555f5
convert_ca_to_lca|function|e77cd8845e690d5a
create_person_id|function|4f669f9b10504794
convert_eng_gpprac_to_dummy|function|0003209628cb517d
phs_db_connection|function|4b80559f0d945937
add_smr_type|function|8fb73b6a00b54ed4
create_day_episode_costs|function|189425ec610d2e76
convert_sending_location_to_lca|function|bd459471ac309b01
convert_monthly_rows_to_vars|function|c4d882f9a7daac97
get_dd_period|function|83537eec883c17f3
check_variables_exist|function|1574994ea933d2da
convert_anon_chi_to_chi|function|44712d951e8368aa
get_lookups_dir|function|f20cfcaba1d6087c
create_hb_cost_test_flags|function|928fde441ba52ec1
create_monthly_costs|function|8e6d0d1d03a7e04a
assign_d_cohort_frailty|function|7c7c6adb879f400d
assign_d_cohort_high_cc|function|f53d1c6eb8161d6f
fix_west_dun_duplicates|function|fa88e494f9e2e439
find_latest_file|function|f5c056f7f06dc42b
.__global__|object|264fd5249224e528
is_missing|function|7e523481d042036c
assign_d_cohort_eol|function|e17f298d13a369aa
write_sav|function|37ce9892c4b078c3
assign_d_cohort_child_major|function|eaf2dbfdd7c8f6bd
clean_up_free_text|function|30841c3098e29763
assign_d_cohort_adult_major|function|232a4fe402c62a9a
assign_d_cohort_comm_living|function|01a9cb82778521dc
assign_d_cohort_maternity|function|8db3f8b7fcf77c91
assign_d_cohort_mh|function|fe5586b5074fecfb
convert_hscp_to_hscpnames|function|70cb453f0cae2cb5
convert_chi_to_anon_chi|function|abca63194b1bee83
convert_numeric_to_date|function|6f59b840bafa6b97
convert_hb_to_hbnames|function|799f2319d68277d7
write_tests_xlsx|function|c62198dfecb5b28f
start_fy_quarter|function|42de08dffa262ea2
start_next_fy_quarter|function|facfed1844fc3a5b
end_next_fy_quarter|function|24447216909b00d1
end_fy_quarter|function|3fcaaf17212e98f9
convert_fyyear_to_year|function|f39d70f812259f4e
fix_c3_costs|function|766798e7a9f9a12e
convert_year_to_fyyear|function|18b5ee8796c306a3
calculate_measures|function|d2c6e1a2d983658a
get_boxi_extract_path|function|24c5c189662db790
read_sc_all_alarms_telecare|function|0d303edfa84343c6
read_sc_all_home_care|function|5a74c8b202b68e27
read_sc_all_sds|function|405704456b39e556
read_lookup_sc_demographics|function|9c43c3b26d73db6c
assign_d_cohort_substance|function|5457e6709c79c11a
add_ppa_flag|function|f2530cfd00d1f0ec
replace_sc_id_with_latest|function|96338236f83fabb5
get_existing_data_for_tests|function|8f2f7a9cea1d9e7e
get_file_path|function|109b441670a01e7b
create_demog_test_flags|function|565ad956ba0f7673
end_fy|function|7dd2a244edcb44f6
start_fy|function|a6a973fdda8e4313
midpoint_fy|function|ffc15891849e6111
read_lookup_sc_client|function|8a09666e4bcac881
produce_slf_postcode_tests|function|cbec418e04c76bc9
produce_slf_gpprac_tests|function|1ed6e2cbefb4f447
produce_slf_deaths_tests|function|1f5d32b2a6071697
read_extract_acute|function|e83226824a5ea778
read_extract_cmh|function|3427e5d7a4afa8f5
read_extract_ae|function|6a7207d19a04dad8
read_extract_homelessness|function|3408cf921dd19545
read_extract_nrs_deaths|function|cd51b21d1bfe9827
read_extract_district_nursing|function|0ac8fda939433382
read_extract_maternity|function|6ff6d4da31cfd74e
read_extract_mental_health|function|ca578da244f87052
read_extract_outpatients|function|2dfd9bf47ed012bc
get_sc_at_episodes_path|function|f7cbdc7dd763296a
get_slf_deaths_path|function|dbec1eb8bebe5fcc
get_slf_temp_path|function|a8879e383051bc2e
get_slf_ch_name_lookup_path|function|afc8e134473b2f36
get_sc_hc_episodes_path|function|06af9fe40523d398
get_slf_gpprac_path|function|e717518f4c85ce9b
get_sc_demog_lookup_path|function|00dda4be58d4b178
get_source_extract_path|function|8f2c35dc33cbe678
get_locality_path|function|9fed27f9137a9b22
get_simd_path|function|ad608ee72e2c42c9
get_slf_postcode_path|function|22eea7fdbd0ad7fe
get_spd_path|function|a7db9fd2db786d02
get_dn_costs_path|function|21cd51b3c4a72a79
get_hc_costs_path|function|66378bb79e3b0af7
process_costs_rmd|function|c08dea11203cfeb4
get_gp_ooh_costs_path|function|87e82679d60ed6f1
get_dd_path|function|689ca93b5717d932
get_ch_costs_path|function|7846247927d514f6
get_sc_ch_episodes_path|function|f55c60f2507c121b
get_it_deaths_path|function|94dacf61bf325be0
get_sc_sds_episodes_path|function|6573b4ac2d734e6b
get_readcode_lookup_path|function|e037b5020f292968
get_practice_details_path|function|22dd398d534fe833
get_hc_raw_costs_path|function|67a510ea3ef3e4d1
get_it_prescribing_path|function|2e73324712abb91f
get_demographic_cohorts_path|function|bddba66cd5ac30d4
get_ltcs_path|function|ca35b9b1c728d117
get_hhg_path|function|a0cf3df7a9a70cff
get_it_ltc_path|function|48aa02dbf79097be
process_extract_homelessness|function|e6b372e6b7a47eff
get_gpprac_ref_path|function|320379ee964839e0
get_datazone_pop_path|function|c18536f85e2cf8db
get_nsu_path|function|ef6d7f3a84a2148e
get_service_use_cohorts_path|function|e0a9aa6c2f4527fd
get_sparra_path|function|62cafd5d54cb68a4
produce_source_at_tests|function|41697749bde999d7
produce_sc_demog_lookup_tests|function|311beaa28fc5a94b
produce_source_pis_tests|function|d23b3a26e1c0eec2
produce_source_extract_tests|function|218d1ba005a8ddcf
produce_source_hc_tests|function|993f8bf0d3aa0abd
produce_source_dn_tests|function|1211e40cbc17dc81
produce_source_cmh_tests|function|36036615bceea132
produce_slf_homelessness_tests|function|53a7d3304246146d
produce_sc_ch_episodes_tests|function|00689e598fd7894b
produce_source_nrs_tests|function|ba01c818fe43f460
produce_source_sds_tests|function|bbcdca581cadd97d
produce_source_ch_tests|function|5ce7a870033cda70
create_monthly_beddays|function|d97a07890670608d
calculate_stay|function|9cacc2346454674d
fix_sc_end_dates|function|84865076fe05b57e
fy_interval|function|9e4730ee3d5b67a4
fix_sc_start_dates|function|cc14cb5af50da74a
compute_mid_year_age|function|aa5cc4b8193f12af
process_lookup_chi_deaths|function|5c32e8bbc38b2709
get_slf_indiv_temp_path|function|6dc5a0cb8c176926
get_slf_ep_temp_path|function|616e7d5c58b8fe2c
process_tests_lookup_gpprac|function|9e683929290f8b78
process_lookup_sc_client|function|ef97734e13f97985
process_extract_ae|function|033fecb018506ef8
process_extract_outpatients|function|2d02bbb46680b33a
process_extract_cmh|function|42cc52fa4e53bd95
process_extract_nrs_deaths|function|9586f227a8e47b3d
process_extract_prescribing|function|40a58847a47b4064
process_tests_lookup_pc|function|ccbdbc7bcff30228
process_lookup_postcode|function|e726ba11e575857c
process_lookup_sc_demographics|function|3cbb4387e5935055
process_extract_district_nursing|function|1af9462ebc0a9c2c
process_sc_all_home_care|function|870d1b5d49c8eb84
process_costs_hc_rmd|function|123879ee52494f78
process_costs_dn_rmd|function|3ef714fa04b7ba3d
process_costs_gp_ooh_rmd|function|2cdc23ecead57d85
read_costs_gp_ooh|function|fd89703ea5cafb2a
read_extract_delayed_discharges|function|212249a5b2640de3
process_costs_ch_rmd|function|d51b48d067879562
read_lookup_chi_deaths|function|7da4ed439f95c5dd
read_extract_prescribing|function|3d42d57f1149893f
create_demographic_cohorts|function|490e0a22697daef9
process_tests_ltcs|function|cd6f2ba42e25f634
process_lookup_ltc|function|6d6bac612be052a7
read_lookup_ltc|function|08b574d50810354d
process_lookup_gpprac|function|565901deaeb1c5eb
add_nsu_cohort|function|332b1f354b7757c7
process_tests_alarms_telecare|function|a4d4948b9cf947bc
process_tests_sc_demographics|function|4c7b651f5cbd24be
process_tests_pis|function|478cf444a857f1be
process_tests_prescribing|function|f62d66e975994e79
process_tests_outpatients|function|cbd6370a0f5e9e86
process_tests_ae|function|b9defb9b67ae214e
process_tests_acute|function|c1bd56503c5d7907
process_tests_maternity|function|e04b5c2152101de1
process_tests_mental_health|function|d0ddf6087567dcdc
process_tests_home_care|function|378ec5af36201346
process_tests_district_nursing|function|0dcd34cc53cf93fc
process_tests_cmh|function|099e349339a2e3eb
process_tests_homelessness|function|ef07a001e6314dc9
process_tests_sc_ch_episodes|function|f394ae7d1e3a7886
process_tests_nrs_deaths|function|b7ec6bb49508308f
process_tests_sds|function|e34b4f66b5660dcc
process_tests_care_home|function|2299bd6fcb2fb4ee
process_extract_mental_health|function|c52618156a2e8e4b
process_extract_acute|function|4472038830bede1b
process_extract_maternity|function|04ee24b4708ac918
is_date_in_fyyear|function|64502944d9fa7ac9
process_sc_all_alarms_telecare|function|c6a96087b722c382
process_sc_all_sds|function|eb534394e6f72e0b
run_process_lookups|function|eadf5ae3c4466e4d
run_extract_tests|function|32a4b194a0923f0c
process_extract_care_home|function|66b33f1e28a8844c
process_extract_alarms_telecare|function|5963ffa9b8ca7d5c
process_extract_delayed_discharges|function|661de8434447bbb1
process_extract_home_care|function|7274694277278a3c
process_extract_sds|function|cb191c517968aa72
run_process_social_care|function|f372f88e242ea106
run_data_extracts|function|0f9351b31be41678
run_process_extracts|function|80460dde4e303553
pis_1920|stem|49014eebaff15dcc|001bc7fac060abe2|2013f1eb436da437|649865277||t19373.6010436918s|37beac5b62857aca|84077103|rds|local|vector|||192.219||
ltc_1920|stem|4fd7943c48389cca|cb1649426ee5b50c|47f31aad7472e5b7|-917940318||t19373.6031239384s|8885a6a6ecc0976e|107732156|rds|local|vector|||137.996||
outpatients_1819|stem|0d2470045cd37c7d|27679913db4cfe27|6eaa22f5b5d69923|1465828230||t19373.6043148101s|7ab06c78938b0bc0|53332208|rds|local|vector|||74.15||
maternity_1920|stem|9b64eef294ba55fa|bff7a0b4e4e79ca4|df3b66b3709f816c|-909492593||t19373.604461606s|bbd42941f70e8716|4040951|rds|local|vector|||9.811||
outpatients_1920|stem|4914ae273f84c718|552565e59e987805|6eaa22f5b5d69923|1690151762||t19373.6054988763s|f54a28196caddeb3|52202500|rds|local|vector|||62.565||
nrs_deaths_1920|stem|bffad2980e6ba80e|f2bf456458a4f87f|8ca99ebcf25b6c90|-649278973||t19373.6055230317s|606f661db4f9c94e|2171372|rds|local|vector|||0.642||
nrs_deaths_1819|stem|3ff14191c6dd2696|7230288d3d88be29|8ca99ebcf25b6c90|-1608071713||t19373.6055640391s|ee37e770862b405a|2113480|rds|local|vector|||2.545||
mental_health_1920|stem|2cd95864373115b9|384f15176ae35dfc|7bdb562900b0643b|495298173||t19373.6055927432s|627a69b8bffc88cc|1637648|rds|local|vector|||1.722||
acute_1819|stem|09fa2d7dad896443|3b1d25bb35c77a3e|77fb22fa1964cd7d|453496385||t19373.6077466482s|2d2b14c99781d9e3|92568487|rds|local|vector|||134.246||
mental_health_1819|stem|6c44084f7b8883e3|39b6c90a93dfc810|7bdb562900b0643b|729604728||t19373.6077881997s|757b3bf286c01d5e|1689032|rds|local|vector|||2.023||
pis_1819|stem|479ef083ed2f4f86|7566bc15c9328b5a|2013f1eb436da437|1702283189||t19373.6091266544s|74aa21b81bfb9be8|82588028|rds|local|vector|||84.53||
acute_1920|stem|3e6ba720e84f25e0|c3cd2ee791d7a648|77fb22fa1964cd7d|677351834||t19373.6113180603s|3b93db7521ff7097|94247621|rds|local|vector|||135.188||
ae_1819|stem|f8db7e7584f3c6ac|5fe5fd1849eae55c|29d385b9d35354ea|-840517361||t19373.6125884141s|983265af6582b0bb|47062351|rds|local|vector|||84.971||
ltc_1819|stem|135b01257ed678e4|cadb8593ae6768ae|47f31aad7472e5b7|-1274491459||t19373.613740165s|2ee6b6b0cb8ef94d|107555523|rds|local|vector|||59.923||
