* Encoding: UTF-8.
*Run !FY from macros - update 1415, 1516 and 1617.
*Episode file.
* Set the Financial Year.
Define !FY()
    ""
!EndDefine.

Get file ='/conf/hscdiip/01-Source-linkage-files/source-episode-file-20' + !FY + ".zsav".

rename variables hc_hours = hc_hours_annual.

Numeric
    hc_hours_q1 hc_hours_q2 hc_hours_q3 hc_hours_q4 (F22.2).

Variable Labels
    hc_hours_q1 "Total number of home care service hours in Q1 (April - June)"
    hc_hours_q2 "Total number of home care service hours in Q2 (July - September)"
    hc_hours_q3 "Total number of home care service hours in Q3 (October - December)"
    hc_hours_q4 "Total number of home care service hours in Q4 (January - March)".

* Reorder and keep variables.
save outfile = '/conf/hscdiip/01-Source-linkage-files/source-episode-file-20' + !FY + ".zsav"
    /Keep
    year
    recid
    record_keydate1
    record_keydate2
    keydate1_dateformat
    keydate2_dateformat
    keytime1
    keytime2
    smrtype
    chi
    person_id
    gender
    dob
    age
    gpprac
    hbpraccode
    postcode
    hbrescode
    hbtreatcode
    location
    nhshosp
    commhosp
    ipdc
    spec
    sigfac
    diag1
    diag2
    diag3
    diag4
    diag5
    diag6
    op1a
    op1b
    dateop1
    op2a
    op2b
    dateop2
    op3a
    op3b
    dateop3
    op4a
    op4b
    dateop4
    stadm
    adcon1
    adcon2
    adcon3
    adcon4
    conc
    mpat
    cat
    tadm
    adtf
    admloc
    oldtadm
    disch
    dischto
    dischloc
    discondition
    reftype
    refsource
    delay_end_reason
    primary_delay_reason
    secondary_delay_reason
    dd_responsible_lca
    dd_quality
    clinic_type
    attendance_status
    ae_arrivalmode
    ae_attendcat
    ae_disdest
    ae_patflow
    ae_placeinc
    ae_reasonwait
    ae_bodyloc
    ae_alcohol
    alcohol_adm
    submis_adm
    falls_adm
    selfharm_adm
    death_location_code
    death_board_occurrence
    place_death_occurred
    post_mortem
    deathdiag1
    deathdiag2
    deathdiag3
    deathdiag4
    deathdiag5
    deathdiag6
    deathdiag7
    deathdiag8
    deathdiag9
    deathdiag10
    deathdiag11
    deceased
    death_date
    kis_accessed
    ooh_outcome.1
    ooh_outcome.2
    ooh_outcome.3
    ooh_outcome.4
    ooh_cc
    ccm
    totalnodncontacts
    hl1_application_ref
    hl1_sending_lca
    hl1_property_type
    hl1_reason_ftm
    sc_send_lca
    sc_living_alone
    sc_support_from_unpaid_carer
    sc_social_worker
    sc_type_of_housing
    sc_meals
    sc_day_care
    sc_latest_submission
    ch_chi_cis
    ch_sc_id_cis
    ch_name
    ch_adm_reason
    ch_provider
    ch_nursing
    hc_hours_annual
    hc_hours_q1
    hc_hours_q2
    hc_hours_q3
    hc_hours_q4
    hc_provider
    hc_reablement
    sds_option_4
    smr01_cis_marker
    cij_marker
    cij_start_date
    cij_end_date
    cij_ipdc
    cij_admtype
    cij_pattype_code
    cij_pattype
    cij_adm_spec
    cij_dis_spec
    cij_ppa
    cij_delay
    cup_marker
    cup_pathway
    uri
    hh_in_fy
    hh_ep
    hh_6after_ep
    hh_6before_ep
    no_dispensed_items
    yearstay
    stay
    apr_beddays
    may_beddays
    jun_beddays
    jul_beddays
    aug_beddays
    sep_beddays
    oct_beddays
    nov_beddays
    dec_beddays
    jan_beddays
    feb_beddays
    mar_beddays
    cost_total_net
    cost_total_net_incdnas
    apr_cost
    may_cost
    jun_cost
    jul_cost
    aug_cost
    sep_cost
    oct_cost
    nov_cost
    dec_cost
    jan_cost
    feb_cost
    mar_cost
    hscp2018
    lca
    ca2018
    locality
    datazone2011
    hb2019
    hscp2019
    ca2019
    simd2020v2_rank
    simd2020v2_sc_decile
    simd2020v2_sc_quintile
    simd2020v2_hb2019_decile
    simd2020v2_hb2019_quintile
    simd2020v2_hscp2019_decile
    simd2020v2_hscp2019_quintile
    ur8_2016
    ur6_2016
    ur3_2016
    ur2_2016
    cluster
    arth
    asthma
    atrialfib
    cancer
    cvd
    liver
    copd
    dementia
    diabetes
    epilepsy
    chd
    hefailure
    ms
    parkinsons
    refailure
    congen
    bloodbfo
    endomet
    digestive
    arth_date
    asthma_date
    atrialfib_date
    cancer_date
    cvd_date
    liver_date
    copd_date
    dementia_date
    diabetes_date
    epilepsy_date
    chd_date
    hefailure_date
    ms_date
    parkinsons_date
    refailure_date
    congen_date
    bloodbfo_date
    endomet_date
    digestive_date
    demographic_cohort
    service_use_cohort
    sparra_start_fy
    sparra_end_fy
    hhg_start_fy
    hhg_end_fy
    /zcompressed.

*indiv file.
*Run !FY from macros - update 1415, 1516 and 1617.
Get file ='/conf/hscdiip/01-Source-linkage-files/source-individual-file-20' + !FY + ".zsav".

Numeric
    HC_reablement_episodes HC_total_hours HC_personal_hours HC_non_personal_hours HC_reablement_hours (F8.0).

Variable Labels
    HC_reablement_episodes "Total number of home care episodes flagged as being reablement"
    HC_total_hours "Total number of home care hours"
    HC_personal_hours "Total number of personal home care hours"
    HC_non_personal_hours "Total number of non-personal home care hours"
    HC_reablement_hours "Total number of home care hours that were flagged as being reablement".

*Save in order.
save outfile = '/conf/hscdiip/01-Source-linkage-files/source-individual-file-20' + !FY + ".zsav"
    /Keep
    year
    chi
    gender
    dob
    age
    postcode
    gpprac
    health_net_cost
    health_net_costincdnas
    health_net_costincincomplete
    nsu
    preventable_admissions
    preventable_beddays
    hl1_in_fy
    deceased
    death_date
    acute_episodes
    acute_daycase_episodes
    acute_inpatient_episodes
    acute_el_inpatient_episodes
    acute_non_el_inpatient_episodes
    acute_cost
    acute_daycase_cost
    acute_inpatient_cost
    acute_el_inpatient_cost
    acute_non_el_inpatient_cost
    acute_inpatient_beddays
    acute_el_inpatient_beddays
    acute_non_el_inpatient_beddays
    mat_episodes
    mat_daycase_episodes
    mat_inpatient_episodes
    mat_cost
    mat_daycase_cost
    mat_inpatient_cost
    mat_inpatient_beddays
    mh_episodes
    mh_inpatient_episodes
    mh_el_inpatient_episodes
    mh_non_el_inpatient_episodes
    mh_cost
    mh_inpatient_cost
    mh_el_inpatient_cost
    mh_non_el_inpatient_cost
    mh_inpatient_beddays
    mh_el_inpatient_beddays
    mh_non_el_inpatient_beddays
    gls_episodes
    gls_inpatient_episodes
    gls_el_inpatient_episodes
    gls_non_el_inpatient_episodes
    gls_cost
    gls_inpatient_cost
    gls_el_inpatient_cost
    gls_non_el_inpatient_cost
    gls_inpatient_beddays
    gls_el_inpatient_beddays
    gls_non_el_inpatient_beddays
    dd_noncode9_episodes
    dd_noncode9_beddays
    dd_code9_episodes
    dd_code9_beddays
    op_newcons_attendances
    op_newcons_dnas
    op_cost_attend
    op_cost_dnas
    ae_attendances
    ae_cost
    pis_dispensed_items
    pis_cost
    ooh_cases
    ooh_homev
    ooh_advice
    ooh_dn
    ooh_nhs24
    ooh_other
    ooh_pcc
    ooh_consultation_time
    ooh_cost
    dn_episodes
    dn_contacts
    dn_cost
    cmh_contacts
    ch_cis_episodes
    ch_beddays
    ch_cost
    hc_episodes
    hc_personal_episodes
    hc_non_personal_episodes
    hc_reablement_episodes
    hc_total_hours
    hc_personal_hours
    hc_non_personal_hours
    hc_reablement_hours
    at_alarms
    at_telecare
    sds_option_1
    sds_option_2
    sds_option_3
    sds_option_4
    sc_living_alone
    sc_support_from_unpaid_carer
    sc_social_worker
    sc_type_of_housing
    sc_meals
    sc_day_care
    cij_el
    cij_non_el
    cij_mat
    cij_delay
    arth
    asthma
    atrialfib
    cancer
    cvd
    liver
    copd
    dementia
    diabetes
    epilepsy
    chd
    hefailure
    ms
    parkinsons
    refailure
    congen
    bloodbfo
    endomet
    digestive
    arth_date
    asthma_date
    atrialfib_date
    cancer_date
    cvd_date
    liver_date
    copd_date
    dementia_date
    diabetes_date
    epilepsy_date
    chd_date
    hefailure_date
    ms_date
    parkinsons_date
    refailure_date
    congen_date
    bloodbfo_date
    endomet_date
    digestive_date
    hbrescode
    hscp2018
    lca
    ca2018
    locality
    datazone2011
    hbpraccode
    cluster
    simd2020v2_rank
    simd2020v2_sc_decile
    simd2020v2_sc_quintile
    simd2020v2_hb2019_decile
    simd2020v2_hb2019_quintile
    simd2020v2_hscp2019_decile
    simd2020v2_hscp2019_quintile
    ur8_2016
    ur6_2016
    ur3_2016
    ur2_2016
    hb2019
    hscp2019
    ca2019
    hri_lca
    hri_lca_incdn
    hri_hb
    hri_scot
    hri_lcap
    hri_lcap_incdn
    hri_hbp
    hri_scotp
    sparra_start_fy
    sparra_end_fy
    hhg_start_fy
    hhg_end_fy
    demographic_cohort
    service_use_cohort
    keep_population
    /zcompressed.
