* Encoding: UTF-8.

********************************************************************************************************************************
Dummy file for latest year without an NSU cohort
**********************************************************************************************************************************.

*Get previous file saved at end of homelessness. 
Get file = !File + "temp-source-episode-file-3-" + !FY + ".zsav" .

*save file as next temp ep file. 
Save outfile = !File + "temp-source-episode-file-4-" + !FY + ".zsav" 
/zcompressed.  

********************************************************************************************************************************

