************************************************************************.
************************************************************************.

* This syntax file should no longer be used.

* Run the 'extract_homelessness.R' script, currently on the main-R branch.
* https://github.com/Public-Health-Scotland/source-linkage-files/blob/main-R/Production_scripts/Process_extracts/extract_homelessness.R.

* Now force SPSS to throw an error, so it's (more) obvious in outputs.
error.
************************************************************************.
************************************************************************.
