* Encoding: UTF-8.
 * Run A01-Set up Macros first!.
************************************************************************************************************************************.
************************************************************************************************************************************.
************************************************************************************************************************************.
 * We don't currently have an NSU cohort for 202021.
 * Use this code for new years where we don't have an NSU cohort, otherwise run code from previous years.
get file = !File + "temp-source-individual-file-4-20" + !FY + ".zsav".
Numeric Keep_Population (F1.0).
Compute Keep_Population = 1.
save outfile = !File + "temp-source-individual-file-5-20" + !FY + ".zsav"
    /zcompressed.
************************************************************************************************************************************.
************************************************************************************************************************************.
************************************************************************************************************************************.
 