Define !Add_LCACode_dict (vars = !CMDend)

Value labels !vars  '01' "Aberdeen City"
                              '02' "Aberdeenshire"
                              '03' "Angus"
                              '04' "Argyll and Bute"
                              '05' "Scottish Borders"
                              '06' "Clackmannanshire"
                              '07' "West Dunbartonshire"
                              '08' "Dumfries and Galloway"
                              '09' "Dundee City"
                              '10' "East Ayrshire"
                              '11' "East Dunbartonshire"
                              '12' "East Lothian"
                              '13' "East Renfrewshire"
                              '14' "City of Edinburgh"
                              '15' "Falkirk"
                              '16' "Fife"
                              '17' "Glasgow City"
                              '18' "Highland"
                              '19' "Inverclyde"
                              '20' "Midlothian"
                              '21' "Moray"
                              '22' "North Ayrshire"
                              '23' "North Lanarkshire"
                              '24' "Orkney Islands"
                              '25' "Perth and Kinross"
                              '26' "Renfrewshire"
                              '27' "Shetland Islands"
                              '28' "South Ayrshire"
                              '29' "South Lanarkshire"
                              '30' "Stirling"
                              '31' "West Lothian"
                              '32' "Na h-Eileanan Siar".
!EndDefine.
